\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {ii}}{}%
\contentsline {section}{Una breve anécdota}{\es@scroman {iii}}{}%
\contentsline {paragraph}{Hempel y Oppenheim}{\es@scroman {iii}}{}%
\contentsline {paragraph}{El problema con}{\es@scroman {iv}}{}%
\contentsline {paragraph}{Wesley Salmon}{\es@scroman {iv}}{}%
\contentsline {paragraph}{No voy a hacer una defensa}{\es@scroman {viii}}{}%
\contentsline {paragraph}{Se suele señalar}{\es@scroman {ix}}{}%
\contentsline {paragraph}{Regresando a la anécdota,}{\es@scroman {x}}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{1}{}%
