\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Hessen2009}
\abx@aux@segm{0}{0}{Hessen2009}
\abx@aux@cite{0}{Grossmann2009}
\abx@aux@segm{0}{0}{Grossmann2009}
\abx@aux@cite{0}{Hessen2009}
\abx@aux@segm{0}{0}{Hessen2009}
\abx@aux@cite{0}{Grossmann2009}
\abx@aux@segm{0}{0}{Grossmann2009}
\abx@aux@cite{0}{Freudenthal2009}
\abx@aux@segm{0}{0}{Freudenthal2009}
\abx@aux@cite{0}{Freudenthal2009}
\abx@aux@segm{0}{0}{Freudenthal2009}
\abx@aux@cite{0}{blasjo2022}
\abx@aux@segm{0}{0}{blasjo2022}
\abx@aux@cite{0}{blasjo2022}
\abx@aux@segm{0}{0}{blasjo2022}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Promesas}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Promesas}{5}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{Yturbe1995}{0}{5}{5}
\abx@aux@backref{2}{Yturbe1995}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Hessen2009}{0}{5}{5}
\abx@aux@backref{4}{Grossmann2009}{0}{5}{5}
\abx@aux@backref{5}{Hessen2009}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Grossmann2009}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Freudenthal2009}{0}{5}{5}
\abx@aux@backref{8}{Freudenthal2009}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{blasjo2022}{0}{5}{5}
\abx@aux@backref{10}{blasjo2022}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{Piccolino2013}
\abx@aux@segm{0}{0}{Piccolino2013}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@cite{0}{friedman}
\abx@aux@segm{0}{0}{friedman}
\abx@aux@cite{0}{friedmana}
\abx@aux@segm{0}{0}{friedmana}
\abx@aux@cite{0}{friedman}
\abx@aux@segm{0}{0}{friedman}
\abx@aux@cite{0}{friedmana}
\abx@aux@segm{0}{0}{friedmana}
\abx@aux@cite{0}{Sosa1991}
\abx@aux@segm{0}{0}{Sosa1991}
\abx@aux@cite{0}{Sosa1991}
\abx@aux@segm{0}{0}{Sosa1991}
\abx@aux@backref{11}{Carrillo2021-CARAAP-12}{0}{6}{6}
\abx@aux@backref{12}{Carrillo2021-CARAAP-12}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{13}{Piccolino2013}{0}{6}{6}
\abx@aux@cite{0}{Hessen2009}
\abx@aux@segm{0}{0}{Hessen2009}
\abx@aux@cite{0}{Grossmann2009}
\abx@aux@segm{0}{0}{Grossmann2009}
\abx@aux@cite{0}{blasjo2022}
\abx@aux@segm{0}{0}{blasjo2022}
\abx@aux@cite{0}{Hessen2009}
\abx@aux@segm{0}{0}{Hessen2009}
\abx@aux@cite{0}{Grossmann2009}
\abx@aux@segm{0}{0}{Grossmann2009}
\abx@aux@cite{0}{blasjo2022}
\abx@aux@segm{0}{0}{blasjo2022}
\abx@aux@cite{0}{friedman}
\abx@aux@segm{0}{0}{friedman}
\abx@aux@cite{0}{friedman}
\abx@aux@segm{0}{0}{friedman}
\abx@aux@cite{0}{Hodgkin1951}
\abx@aux@segm{0}{0}{Hodgkin1951}
\abx@aux@cite{0}{Hodgkin1952a}
\abx@aux@segm{0}{0}{Hodgkin1952a}
\abx@aux@cite{0}{Hodgkin1952b}
\abx@aux@segm{0}{0}{Hodgkin1952b}
\abx@aux@cite{0}{Hodgkin1951}
\abx@aux@segm{0}{0}{Hodgkin1951}
\abx@aux@cite{0}{Hodgkin1952a}
\abx@aux@segm{0}{0}{Hodgkin1952a}
\abx@aux@cite{0}{Hodgkin1952b}
\abx@aux@segm{0}{0}{Hodgkin1952b}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@backref{14}{klein2019}{0}{7}{7}
\abx@aux@backref{15}{klein2019}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{friedman}{0}{7}{7}
\abx@aux@backref{17}{friedmana}{0}{7}{7}
\abx@aux@backref{18}{friedman}{0}{7}{7}
\abx@aux@page{18}{7}
\abx@aux@backref{19}{friedmana}{0}{7}{7}
\abx@aux@page{19}{7}
\abx@aux@backref{20}{Sosa1991}{0}{7}{7}
\abx@aux@backref{21}{Sosa1991}{0}{7}{7}
\abx@aux@page{21}{7}
\abx@aux@backref{22}{Hessen2009}{0}{7}{7}
\abx@aux@backref{23}{Grossmann2009}{0}{7}{7}
\abx@aux@backref{24}{blasjo2022}{0}{7}{7}
\abx@aux@backref{25}{Hessen2009}{0}{7}{7}
\abx@aux@page{25}{7}
\abx@aux@backref{26}{Grossmann2009}{0}{7}{7}
\abx@aux@page{26}{7}
\abx@aux@backref{27}{blasjo2022}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{28}{friedman}{0}{7}{7}
\abx@aux@backref{29}{friedman}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{Hodgkin1951}{0}{7}{7}
\abx@aux@backref{31}{Hodgkin1952a}{0}{7}{7}
\abx@aux@backref{32}{Hodgkin1952b}{0}{7}{7}
\abx@aux@backref{33}{Hodgkin1951}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{Hodgkin1952a}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{Hodgkin1952b}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@cite{0}{russelllogical}
\abx@aux@segm{0}{0}{russelllogical}
\abx@aux@cite{0}{russelllogical}
\abx@aux@segm{0}{0}{russelllogical}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{suarez2004}
\abx@aux@segm{0}{0}{suarez2004}
\abx@aux@cite{0}{suarez2004}
\abx@aux@segm{0}{0}{suarez2004}
\abx@aux@cite{0}{suarez2004}
\abx@aux@segm{0}{0}{suarez2004}
\abx@aux@cite{0}{suarez2004}
\abx@aux@segm{0}{0}{suarez2004}
\abx@aux@backref{36}{klein2019}{0}{8}{8}
\abx@aux@backref{37}{russelllogical}{0}{8}{8}
\abx@aux@backref{38}{russelllogical}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{Potochnik2017-POTIAT-3}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{suarez2004}{0}{8}{8}
\abx@aux@backref{41}{suarez2004}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{suarez2004}{0}{8}{8}
\abx@aux@backref{43}{suarez2004}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{0}{Millstein2006}
\abx@aux@segm{0}{0}{Millstein2006}
\abx@aux@cite{0}{Millstein2002}
\abx@aux@segm{0}{0}{Millstein2002}
\abx@aux@cite{0}{Millstein2006}
\abx@aux@segm{0}{0}{Millstein2006}
\abx@aux@cite{0}{Millstein2002}
\abx@aux@segm{0}{0}{Millstein2002}
\abx@aux@backref{44}{Millstein2006}{0}{9}{9}
\abx@aux@backref{45}{Millstein2002}{0}{9}{9}
\abx@aux@backref{46}{Millstein2006}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{Millstein2002}{0}{9}{9}
\abx@aux@page{47}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una breve anécdota}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un breve repaso}{11}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Weinberg2015}
\abx@aux@segm{0}{0}{Weinberg2015}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@backref{48}{Weinberg2015}{0}{12}{12}
\abx@aux@page{48}{12}
\abx@aux@backref{49}{Yturbe1995}{0}{12}{12}
\abx@aux@backref{50}{Yturbe1995}{0}{12}{12}
\abx@aux@page{50}{12}
\abx@aux@backref{51}{Yturbe1995}{0}{12}{12}
\abx@aux@page{51}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Qué podemos aprender de la historia de la ciencia?}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@backref{52}{Yturbe1995}{0}{13}{13}
\abx@aux@page{52}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La doctrina}{13}{subsection.1.3.1}\protected@file@percent }
\abx@aux@backref{53}{Yturbe1995}{0}{13}{13}
\abx@aux@backref{54}{Yturbe1995}{0}{13}{13}
\abx@aux@page{54}{13}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Richardson2023}
\abx@aux@segm{0}{0}{Richardson2023}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Riel2014}
\abx@aux@segm{0}{0}{Riel2014}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@backref{55}{Yturbe1995}{0}{14}{14}
\abx@aux@page{55}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}En defensa de la doctrina}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@backref{56}{Bentley2023}{0}{14}{14}
\abx@aux@page{56}{14}
\abx@aux@backref{57}{Richardson2023}{0}{14}{14}
\abx@aux@page{57}{14}
\abx@aux@backref{58}{Suarez2024}{0}{14}{14}
\abx@aux@page{58}{14}
\abx@aux@backref{59}{Riel2014}{0}{14}{14}
\abx@aux@page{59}{14}
\abx@aux@backref{60}{Suarez2024}{0}{14}{14}
\abx@aux@backref{61}{Suarez2024}{0}{14}{14}
\abx@aux@page{61}{14}
\abx@aux@backref{62}{Bentley2023}{0}{14}{14}
\abx@aux@backref{63}{Bentley2023}{0}{14}{14}
\abx@aux@page{63}{14}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@backref{64}{Bentley2023}{0}{15}{15}
\abx@aux@backref{65}{Bentley2023}{0}{15}{15}
\abx@aux@page{65}{15}
\abx@aux@cite{0}{Frigg2020}
\abx@aux@segm{0}{0}{Frigg2020}
\abx@aux@cite{0}{Frigg2020}
\abx@aux@segm{0}{0}{Frigg2020}
\abx@aux@cite{0}{Hodgkin1951}
\abx@aux@segm{0}{0}{Hodgkin1951}
\abx@aux@cite{0}{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{0}{Hodgkin1952a}
\abx@aux@segm{0}{0}{Hodgkin1952a}
\abx@aux@cite{0}{Hodgkin1952b}
\abx@aux@segm{0}{0}{Hodgkin1952b}
\abx@aux@cite{0}{Hodgkin1951}
\abx@aux@segm{0}{0}{Hodgkin1951}
\abx@aux@cite{0}{Piccolino2013}
\abx@aux@segm{0}{0}{Piccolino2013}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Carrillo2022}
\abx@aux@segm{0}{0}{Carrillo2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we can learn about abstraction from mathematics?}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{66}{Frigg2020}{0}{17}{17}
\abx@aux@backref{67}{Frigg2020}{0}{17}{17}
\abx@aux@fnpage{67}{17}
\abx@aux@backref{68}{Hodgkin1951}{0}{17}{17}
\abx@aux@page{68}{17}
\abx@aux@backref{69}{Hodgkin1952}{0}{17}{17}
\abx@aux@page{69}{17}
\abx@aux@backref{70}{Hodgkin1952a}{0}{17}{17}
\abx@aux@page{70}{17}
\abx@aux@backref{71}{Hodgkin1952b}{0}{17}{17}
\abx@aux@page{71}{17}
\abx@aux@backref{72}{Hodgkin1951}{0}{17}{17}
\abx@aux@backref{73}{Piccolino2013}{0}{17}{17}
\abx@aux@fnpage{73}{17}
\abx@aux@backref{74}{Lewontin2017}{0}{17}{17}
\abx@aux@fnpage{74}{17}
\abx@aux@backref{75}{Carrillo2021-CARAAP-12}{0}{17}{17}
\abx@aux@fnpage{75}{17}
\abx@aux@backref{76}{Carrillo2022}{0}{17}{17}
\abx@aux@fnpage{76}{17}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@cite{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@segm{0}{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{Weisberg2007}
\abx@aux@segm{0}{0}{Weisberg2007}
\abx@aux@cite{0}{Weisberg2007}
\abx@aux@segm{0}{0}{Weisberg2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main motivations}{18}{section.2.2}\protected@file@percent }
\abx@aux@backref{77}{pritchard2021a}{0}{18}{18}
\abx@aux@backref{78}{pritchard2021a}{0}{18}{18}
\abx@aux@backref{79}{pritchardEpistemicValueCognitive2021}{0}{18}{18}
\abx@aux@backref{80}{elgin2017true}{0}{18}{18}
\abx@aux@backref{81}{elgin2017true}{0}{18}{18}
\abx@aux@backref{82}{elgin2004}{0}{18}{18}
\abx@aux@backref{83}{Potochnik2017-POTIAT-3}{0}{18}{18}
\abx@aux@fnpage{83}{18}
\abx@aux@backref{84}{Weisberg2007}{0}{18}{18}
\abx@aux@backref{85}{Weisberg2007}{0}{18}{18}
\abx@aux@fnpage{85}{18}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{Carrillo2022}
\abx@aux@segm{0}{0}{Carrillo2022}
\abx@aux@backref{86}{Carrillo2021-CARAAP-12}{0}{19}{19}
\abx@aux@page{86}{19}
\abx@aux@backref{87}{Potochnik2017-POTIAT-3}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What the artifactualist claim}{19}{section.2.3}\protected@file@percent }
\abx@aux@backref{88}{Carrillo2022}{0}{19}{19}
\abx@aux@fnpage{88}{19}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Quine1951}
\abx@aux@segm{0}{0}{Quine1951}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Carrillo2022}
\abx@aux@segm{0}{0}{Carrillo2022}
\abx@aux@cite{0}{Carrillo2022}
\abx@aux@segm{0}{0}{Carrillo2022}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Carrillo2022}
\abx@aux@segm{0}{0}{Carrillo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A brief characterization}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The artifactualist}{20}{paragraph*.2}\protected@file@percent }
\abx@aux@backref{89}{Carrillo2021-CARAAP-12}{0}{20}{20}
\abx@aux@fnpage{89}{20}
\abx@aux@backref{90}{Quine1951}{0}{20}{20}
\abx@aux@page{90}{20}
\abx@aux@backref{91}{Carrillo2021-CARAAP-12}{0}{20}{20}
\abx@aux@backref{92}{Carrillo2022}{0}{20}{20}
\abx@aux@page{92}{20}
\abx@aux@backref{93}{Carrillo2022}{0}{20}{20}
\abx@aux@page{93}{20}
\abx@aux@backref{94}{Carrillo2021-CARAAP-12}{0}{20}{20}
\abx@aux@page{94}{20}
\abx@aux@cite{0}{Carrillo2021-CARAAP-12}
\abx@aux@segm{0}{0}{Carrillo2021-CARAAP-12}
\abx@aux@cite{0}{Weisberg2007}
\abx@aux@segm{0}{0}{Weisberg2007}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@backref{95}{Carrillo2022}{0}{21}{21}
\abx@aux@page{95}{21}
\abx@aux@backref{96}{Carrillo2021-CARAAP-12}{0}{21}{21}
\abx@aux@page{96}{21}
\@writefile{toc}{\contentsline {paragraph}{The de-idealizer}{21}{paragraph*.3}\protected@file@percent }
\abx@aux@backref{97}{Weisberg2007}{0}{21}{21}
\abx@aux@page{97}{21}
\@writefile{toc}{\contentsline {paragraph}{The causal relevantist}{21}{paragraph*.4}\protected@file@percent }
\abx@aux@backref{98}{Potochnik2017-POTIAT-3}{0}{21}{21}
\abx@aux@page{98}{21}
\abx@aux@backref{99}{Potochnik2017-POTIAT-3}{0}{21}{21}
\abx@aux@page{99}{21}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@backref{100}{Potochnik2017-POTIAT-3}{0}{22}{22}
\abx@aux@page{100}{22}
\abx@aux@backref{101}{Potochnik2017-POTIAT-3}{0}{22}{22}
\abx@aux@page{101}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La naturaleza de la \emph  {verdad}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:natruth}{{3}{23}{La naturaleza de la \emph {verdad}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naturaleza}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teoría pragmática de la verdad}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Veritismo: limitaciones y alcances}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducción}{23}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{bokulich2016}
\abx@aux@segm{0}{0}{bokulich2016}
\abx@aux@cite{0}{yu2021}
\abx@aux@segm{0}{0}{yu2021}
\abx@aux@backref{102}{elgin2004}{0}{24}{24}
\abx@aux@page{102}{24}
\abx@aux@backref{103}{Potochnik2017-POTIAT-3}{0}{24}{24}
\abx@aux@page{103}{24}
\abx@aux@backref{104}{bokulich2016}{0}{24}{24}
\abx@aux@page{104}{24}
\abx@aux@backref{105}{yu2021}{0}{24}{24}
\abx@aux@cite{0}{Ariotti1968}
\abx@aux@segm{0}{0}{Ariotti1968}
\abx@aux@cite{0}{Ramond2023}
\abx@aux@segm{0}{0}{Ramond2023}
\abx@aux@cite{0}{khalifa2010}
\abx@aux@segm{0}{0}{khalifa2010}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos}{27}{section.3.3}\protected@file@percent }
\abx@aux@backref{106}{khalifa2010}{0}{27}{27}
\abx@aux@backref{107}{laudan1981}{0}{27}{27}
\abx@aux@page{107}{27}
\abx@aux@cite{0}{Saatsi2010-SAAFVC-2}
\abx@aux@segm{0}{0}{Saatsi2010-SAAFVC-2}
\abx@aux@cite{0}{stalnaker2012}
\abx@aux@segm{0}{0}{stalnaker2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citas}{29}{section.3.4}\protected@file@percent }
\abx@aux@backref{108}{stalnaker2012}{0}{29}{29}
\abx@aux@page{108}{29}
\abx@aux@cite{0}{yu2021}
\abx@aux@segm{0}{0}{yu2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorías de la verdad}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:truththeories}{{4}{31}{Teorías de la verdad}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blah}{31}{section.4.1}\protected@file@percent }
\abx@aux@backref{109}{yu2021}{0}{31}{31}
\abx@aux@cite{0}{ariotti1968}
\abx@aux@segm{0}{0}{ariotti1968}
\abx@aux@backref{110}{ariotti1968}{0}{32}{32}
\abx@aux@cite{0}{ramond2023}
\abx@aux@segm{0}{0}{ramond2023}
\abx@aux@backref{111}{ramond2023}{0}{33}{33}
\abx@aux@page{111}{33}
\abx@aux@cite{0}{khalifa2010}
\abx@aux@segm{0}{0}{khalifa2010}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\abx@aux@cite{0}{saatsi2010}
\abx@aux@segm{0}{0}{saatsi2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos}{34}{section.4.2}\protected@file@percent }
\abx@aux@backref{112}{khalifa2010}{0}{34}{34}
\abx@aux@backref{113}{laudan1981}{0}{34}{34}
\abx@aux@page{113}{34}
\abx@aux@cite{0}{stalnaker2012}
\abx@aux@segm{0}{0}{stalnaker2012}
\abx@aux@backref{114}{saatsi2010}{0}{35}{35}
\abx@aux@page{114}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Citas}{35}{section.4.3}\protected@file@percent }
\abx@aux@backref{115}{stalnaker2012}{0}{35}{35}
\abx@aux@page{115}{35}
\abx@aux@cite{0}{williams2002}
\abx@aux@segm{0}{0}{williams2002}
\abx@aux@cite{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@segm{0}{0}{pritchardEpistemicValueCognitive2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La verdad importa}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:truthmatter}{{5}{37}{La verdad importa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{37}{section.5.1}\protected@file@percent }
\abx@aux@backref{116}{williams2002}{0}{37}{37}
\abx@aux@page{116}{37}
\abx@aux@backref{117}{pritchardEpistemicValueCognitive2021}{0}{37}{37}
\abx@aux@page{117}{37}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@cite{0}{depaul2001}
\abx@aux@segm{0}{0}{depaul2001}
\abx@aux@cite{0}{sher2016}
\abx@aux@segm{0}{0}{sher2016}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@cite{0}{ivanova2020}
\abx@aux@segm{0}{0}{ivanova2020}
\abx@aux@backref{118}{elgin2017true}{0}{38}{38}
\abx@aux@page{118}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tensiones en la evaluación de teorías}{38}{subsection.5.1.1}\protected@file@percent }
\abx@aux@backref{119}{depaul2001}{0}{38}{38}
\abx@aux@page{119}{38}
\abx@aux@backref{120}{sher2016}{0}{38}{38}
\abx@aux@backref{121}{pritchard2021}{0}{38}{38}
\abx@aux@backref{122}{pritchard2021a}{0}{38}{38}
\abx@aux@cite{0}{block2013}
\abx@aux@segm{0}{0}{block2013}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@cite{0}{platon2008}
\abx@aux@segm{0}{0}{platon2008}
\abx@aux@backref{123}{ivanova2020}{0}{39}{39}
\abx@aux@page{123}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El plan}{39}{subsection.5.1.2}\protected@file@percent }
\abx@aux@backref{124}{block2013}{0}{39}{39}
\abx@aux@backref{125}{laudan1981}{0}{39}{39}
\abx@aux@page{125}{39}
\abx@aux@backref{126}{klein2019}{0}{39}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}El problema del valor}{39}{subsection.5.1.3}\protected@file@percent }
\abx@aux@backref{127}{platon2008}{0}{39}{39}
\abx@aux@page{127}{39}
\abx@aux@cite{0}{williamson2002}
\abx@aux@segm{0}{0}{williamson2002}
\abx@aux@cite{0}{kvanvig2003}
\abx@aux@segm{0}{0}{kvanvig2003}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{kvanvig2009}
\abx@aux@segm{0}{0}{kvanvig2009}
\abx@aux@backref{128}{williamson2002}{0}{40}{40}
\abx@aux@backref{129}{kvanvig2003}{0}{40}{40}
\abx@aux@page{129}{40}
\abx@aux@backref{130}{elgin2004}{0}{40}{40}
\abx@aux@cite{0}{grimm2012}
\abx@aux@segm{0}{0}{grimm2012}
\abx@aux@backref{131}{kvanvig2009}{0}{41}{41}
\abx@aux@page{131}{41}
\abx@aux@backref{132}{grimm2012}{0}{41}{41}
\abx@aux@cite{0}{davidson1986}
\abx@aux@segm{0}{0}{davidson1986}
\abx@aux@cite{0}{gettier1963}
\abx@aux@segm{0}{0}{gettier1963}
\abx@aux@cite{0}{zagzebski1994}
\abx@aux@segm{0}{0}{zagzebski1994}
\abx@aux@backref{133}{davidson1986}{0}{42}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La receta Gettier}{42}{subsection.5.1.4}\protected@file@percent }
\abx@aux@backref{134}{gettier1963}{0}{42}{42}
\abx@aux@backref{135}{zagzebski1994}{0}{42}{42}
\abx@aux@page{135}{42}
\abx@aux@cite{0}{ichikawa2018}
\abx@aux@segm{0}{0}{ichikawa2018}
\abx@aux@cite{0}{zagzebski1994}
\abx@aux@segm{0}{0}{zagzebski1994}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@backref{136}{ichikawa2018}{0}{43}{43}
\abx@aux@page{136}{43}
\abx@aux@backref{137}{zagzebski1994}{0}{43}{43}
\abx@aux@page{137}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Problemas con el valor de la verdad}{43}{subsection.5.1.5}\protected@file@percent }
\abx@aux@backref{138}{pritchard2021a}{0}{43}{43}
\abx@aux@page{138}{43}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@cite{0}{papineau2021}
\abx@aux@segm{0}{0}{papineau2021}
\abx@aux@backref{139}{pritchard2021a}{0}{44}{44}
\abx@aux@page{139}{44}
\abx@aux@backref{140}{papineau2021}{0}{44}{44}
\abx@aux@page{140}{44}
\abx@aux@cite{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@segm{0}{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@cite{0}{sher2016}
\abx@aux@segm{0}{0}{sher2016}
\abx@aux@cite{0}{blasjo2022}
\abx@aux@segm{0}{0}{blasjo2022}
\abx@aux@cite{0}{descartes2018}
\abx@aux@segm{0}{0}{descartes2018}
\abx@aux@backref{141}{pritchardEpistemicValueCognitive2021}{0}{45}{45}
\abx@aux@page{141}{45}
\abx@aux@backref{142}{sher2016}{0}{45}{45}
\abx@aux@page{142}{45}
\abx@aux@backref{143}{blasjo2022}{0}{45}{45}
\abx@aux@page{143}{45}
\abx@aux@backref{144}{descartes2018}{0}{45}{45}
\abx@aux@page{144}{45}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Pritchard contra VI y PD}{46}{subsection.5.1.6}\protected@file@percent }
\abx@aux@backref{145}{pritchard2021}{0}{46}{46}
\abx@aux@page{145}{46}
\abx@aux@backref{146}{pritchard2021a}{0}{46}{46}
\abx@aux@page{146}{46}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@cite{0}{aristoteles2012}
\abx@aux@segm{0}{0}{aristoteles2012}
\abx@aux@cite{0}{sosa2017}
\abx@aux@segm{0}{0}{sosa2017}
\abx@aux@cite{0}{zagzebski1996}
\abx@aux@segm{0}{0}{zagzebski1996}
\abx@aux@backref{147}{pritchard2021}{0}{47}{47}
\abx@aux@page{147}{47}
\abx@aux@backref{148}{klein2019}{0}{47}{47}
\abx@aux@page{148}{47}
\@writefile{toc}{\contentsline {paragraph}{Desfase: teoría de las virtudes epistémicas}{47}{paragraph*.5}\protected@file@percent }
\abx@aux@backref{149}{aristoteles2012}{0}{47}{47}
\abx@aux@page{149}{47}
\abx@aux@backref{150}{sosa2017}{0}{47}{47}
\abx@aux@page{150}{47}
\abx@aux@backref{151}{zagzebski1996}{0}{47}{47}
\abx@aux@page{151}{47}
\abx@aux@cite{0}{sosa2017}
\abx@aux@segm{0}{0}{sosa2017}
\abx@aux@cite{0}{greco2002}
\abx@aux@segm{0}{0}{greco2002}
\abx@aux@backref{152}{sosa2017}{0}{48}{48}
\abx@aux@page{152}{48}
\abx@aux@backref{153}{greco2002}{0}{48}{48}
\abx@aux@page{153}{48}
\@writefile{toc}{\contentsline {paragraph}{Solución de Pritchard}{48}{paragraph*.6}\protected@file@percent }
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@backref{154}{pritchard2021}{0}{50}{50}
\abx@aux@page{154}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Veristismo en problemas: dos casos históricos}{50}{subsection.5.1.7}\protected@file@percent }
\abx@aux@cite{0}{freudenthalNewtonJustificationTheory1986}
\abx@aux@segm{0}{0}{freudenthalNewtonJustificationTheory1986}
\abx@aux@cite{0}{allen2014}
\abx@aux@segm{0}{0}{allen2014}
\@writefile{toc}{\contentsline {paragraph}{Mecánica newtoniana y selección natural darwiniana}{52}{paragraph*.7}\protected@file@percent }
\abx@aux@backref{155}{freudenthalNewtonJustificationTheory1986}{0}{52}{52}
\abx@aux@page{155}{52}
\abx@aux@backref{156}{allen2014}{0}{52}{52}
\abx@aux@page{156}{52}
\abx@aux@cite{0}{godfrey-smith2014}
\abx@aux@segm{0}{0}{godfrey-smith2014}
\abx@aux@cite{0}{lloyd1988}
\abx@aux@segm{0}{0}{lloyd1988}
\abx@aux@cite{0}{lewontin1970}
\abx@aux@segm{0}{0}{lewontin1970}
\abx@aux@cite{0}{buffon1885}
\abx@aux@segm{0}{0}{buffon1885}
\abx@aux@cite{0}{newton1966}
\abx@aux@segm{0}{0}{newton1966}
\abx@aux@cite{0}{mach2013}
\abx@aux@segm{0}{0}{mach2013}
\abx@aux@backref{157}{godfrey-smith2014}{0}{53}{53}
\abx@aux@page{157}{53}
\abx@aux@backref{158}{lloyd1988}{0}{53}{53}
\abx@aux@page{158}{53}
\abx@aux@backref{159}{lewontin1970}{0}{53}{53}
\abx@aux@page{159}{53}
\abx@aux@backref{160}{buffon1885}{0}{53}{53}
\abx@aux@page{160}{53}
\@writefile{toc}{\contentsline {paragraph}{Problemas con las teorías}{53}{paragraph*.8}\protected@file@percent }
\abx@aux@backref{161}{newton1966}{0}{53}{53}
\abx@aux@page{161}{53}
\abx@aux@backref{162}{mach2013}{0}{53}{53}
\abx@aux@page{162}{53}
\abx@aux@cite{0}{dieguez2012}
\abx@aux@segm{0}{0}{dieguez2012}
\abx@aux@cite{0}{losos2014}
\abx@aux@segm{0}{0}{losos2014}
\abx@aux@cite{0}{gould1979}
\abx@aux@segm{0}{0}{gould1979}
\abx@aux@cite{0}{uller2019}
\abx@aux@segm{0}{0}{uller2019}
\abx@aux@cite{0}{nasa}
\abx@aux@segm{0}{0}{nasa}
\abx@aux@backref{163}{dieguez2012}{0}{54}{54}
\abx@aux@page{163}{54}
\abx@aux@backref{164}{losos2014}{0}{54}{54}
\abx@aux@page{164}{54}
\abx@aux@backref{165}{gould1979}{0}{54}{54}
\abx@aux@page{165}{54}
\abx@aux@backref{166}{uller2019}{0}{54}{54}
\abx@aux@page{166}{54}
\abx@aux@backref{167}{nasa}{0}{54}{54}
\abx@aux@page{167}{54}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Promesas: veritismo, virtudes y explicaciones falsas}{55}{subsection.5.1.8}\protected@file@percent }
\abx@aux@backref{168}{laudan1981}{0}{55}{55}
\abx@aux@page{168}{55}
\abx@aux@cite{0}{grimm2012}
\abx@aux@segm{0}{0}{grimm2012}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@cite{0}{mayo2018}
\abx@aux@segm{0}{0}{mayo2018}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@backref{169}{grimm2012}{0}{57}{57}
\abx@aux@page{169}{57}
\abx@aux@backref{170}{klein2019}{0}{57}{57}
\abx@aux@page{170}{57}
\abx@aux@backref{171}{mayo2018}{0}{57}{57}
\abx@aux@page{171}{57}
\abx@aux@backref{172}{klein2019}{0}{57}{57}
\abx@aux@page{172}{57}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@backref{173}{klein2019}{0}{58}{58}
\abx@aux@page{173}{58}
\abx@aux@cite{0}{bokulich2016}
\abx@aux@segm{0}{0}{bokulich2016}
\abx@aux@cite{0}{sen1977}
\abx@aux@segm{0}{0}{sen1977}
\abx@aux@backref{174}{bokulich2016}{0}{59}{59}
\abx@aux@page{174}{59}
\abx@aux@backref{175}{sen1977}{0}{59}{59}
\abx@aux@page{175}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Conclusiones}{59}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prácticas biológicas}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practices}{{6}{61}{Prácticas biológicas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{63}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{63}{Discussion}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.10}\protected@file@percent }
\abx@aux@page{176}{65}
\abx@aux@page{177}{65}
\abx@aux@page{178}{65}
\abx@aux@page{179}{65}
\abx@aux@page{180}{65}
\abx@aux@page{181}{65}
\abx@aux@page{182}{65}
\abx@aux@page{183}{65}
\abx@aux@page{184}{65}
\abx@aux@page{185}{65}
\abx@aux@page{186}{65}
\abx@aux@page{187}{65}
\abx@aux@page{188}{65}
\abx@aux@page{189}{65}
\abx@aux@page{190}{65}
\abx@aux@page{191}{65}
\abx@aux@page{192}{65}
\abx@aux@page{193}{66}
\abx@aux@page{194}{66}
\abx@aux@page{195}{66}
\abx@aux@page{196}{66}
\abx@aux@page{197}{66}
\abx@aux@page{198}{66}
\abx@aux@page{199}{66}
\abx@aux@page{200}{66}
\abx@aux@page{201}{66}
\abx@aux@page{202}{66}
\abx@aux@page{203}{66}
\abx@aux@page{204}{66}
\abx@aux@page{205}{66}
\abx@aux@page{206}{66}
\abx@aux@page{207}{66}
\abx@aux@page{208}{66}
\abx@aux@page{209}{66}
\abx@aux@page{210}{66}
\abx@aux@page{211}{66}
\abx@aux@page{212}{67}
\abx@aux@page{213}{67}
\abx@aux@page{214}{67}
\abx@aux@page{215}{67}
\abx@aux@page{216}{67}
\abx@aux@page{217}{67}
\abx@aux@page{218}{67}
\abx@aux@page{219}{67}
\abx@aux@page{220}{67}
\abx@aux@page{221}{67}
\abx@aux@page{222}{67}
\abx@aux@page{223}{67}
\abx@aux@page{224}{67}
\abx@aux@page{225}{67}
\abx@aux@page{226}{67}
\abx@aux@page{227}{67}
\abx@aux@page{228}{67}
\abx@aux@page{229}{67}
\abx@aux@page{230}{67}
\abx@aux@page{231}{68}
\abx@aux@page{232}{68}
\abx@aux@page{233}{68}
\abx@aux@page{234}{68}
\abx@aux@page{235}{68}
\abx@aux@page{236}{68}
\abx@aux@page{237}{68}
\abx@aux@page{238}{68}
\abx@aux@page{239}{68}
\abx@aux@page{240}{68}
\abx@aux@page{241}{68}
\abx@aux@page{242}{68}
\abx@aux@page{243}{68}
\abx@aux@page{244}{68}
\abx@aux@page{245}{68}
\abx@aux@page{246}{68}
\abx@aux@page{247}{68}
\abx@aux@page{248}{68}
\abx@aux@page{249}{68}
\abx@aux@page{250}{68}
\abx@aux@page{251}{68}
\abx@aux@page{252}{69}
\abx@aux@page{253}{69}
\ttl@finishall
\abx@aux@number{175}{allen2014}{0}{cms/global//global/global/global}{1}
\abx@aux@number{176}{ariotti1968}{0}{cms/global//global/global/global}{2}
\abx@aux@number{177}{aristoteles2012}{0}{cms/global//global/global/global}{3}
\abx@aux@number{178}{Bentley2023}{0}{cms/global//global/global/global}{4}
\abx@aux@number{179}{blasjo2022}{0}{cms/global//global/global/global}{5}
\abx@aux@number{180}{block2013}{0}{cms/global//global/global/global}{6}
\abx@aux@number{181}{bokulich2016}{0}{cms/global//global/global/global}{7}
\abx@aux@number{182}{buffon1885}{0}{cms/global//global/global/global}{8}
\abx@aux@number{183}{Carrillo2021-CARAAP-12}{0}{cms/global//global/global/global}{9}
\abx@aux@number{184}{Carrillo2022}{0}{cms/global//global/global/global}{10}
\abx@aux@number{185}{davidson1986}{0}{cms/global//global/global/global}{11}
\abx@aux@number{186}{depaul2001}{0}{cms/global//global/global/global}{12}
\abx@aux@number{187}{descartes2018}{0}{cms/global//global/global/global}{13}
\abx@aux@number{188}{dieguez2012}{0}{cms/global//global/global/global}{14}
\abx@aux@number{189}{elgin2017true}{0}{cms/global//global/global/global}{15}
\abx@aux@number{190}{elgin2004}{0}{cms/global//global/global/global}{16}
\abx@aux@number{191}{freudenthalNewtonJustificationTheory1986}{0}{cms/global//global/global/global}{17}
\abx@aux@number{192}{Freudenthal2009}{0}{cms/global//global/global/global}{18}
\abx@aux@number{193}{friedmana}{0}{cms/global//global/global/global}{20}
\abx@aux@number{194}{friedman}{0}{cms/global//global/global/global}{19}
\abx@aux@number{195}{Frigg2020}{0}{cms/global//global/global/global}{21}
\abx@aux@number{196}{gettier1963}{0}{cms/global//global/global/global}{22}
\abx@aux@number{197}{godfrey-smith2014}{0}{cms/global//global/global/global}{23}
\abx@aux@number{198}{gould1979}{0}{cms/global//global/global/global}{24}
\abx@aux@number{199}{greco2002}{0}{cms/global//global/global/global}{25}
\abx@aux@number{200}{grimm2012}{0}{cms/global//global/global/global}{26}
\abx@aux@number{201}{Grossmann2009}{0}{cms/global//global/global/global}{27}
\abx@aux@number{202}{Hessen2009}{0}{cms/global//global/global/global}{28}
\abx@aux@number{203}{Hodgkin1951}{0}{cms/global//global/global/global}{29}
\abx@aux@number{204}{Hodgkin1952}{0}{cms/global//global/global/global}{30}
\abx@aux@number{205}{Hodgkin1952a}{0}{cms/global//global/global/global}{31}
\abx@aux@number{206}{Hodgkin1952b}{0}{cms/global//global/global/global}{32}
\abx@aux@number{207}{ichikawa2018}{0}{cms/global//global/global/global}{33}
\abx@aux@number{208}{ivanova2020}{0}{cms/global//global/global/global}{34}
\abx@aux@number{209}{khalifa2010}{0}{cms/global//global/global/global}{35}
\abx@aux@number{210}{klein2019}{0}{cms/global//global/global/global}{36}
\abx@aux@number{211}{kvanvig2009}{0}{cms/global//global/global/global}{37}
\abx@aux@number{212}{kvanvig2003}{0}{cms/global//global/global/global}{38}
\abx@aux@number{213}{laudan1981}{0}{cms/global//global/global/global}{39}
\abx@aux@number{214}{lewontin1970}{0}{cms/global//global/global/global}{40}
\abx@aux@number{215}{Lewontin2017}{0}{cms/global//global/global/global}{41}
\abx@aux@number{216}{lloyd1988}{0}{cms/global//global/global/global}{42}
\abx@aux@number{217}{losos2014}{0}{cms/global//global/global/global}{43}
\abx@aux@number{218}{mach2013}{0}{cms/global//global/global/global}{44}
\abx@aux@number{219}{mayo2018}{0}{cms/global//global/global/global}{45}
\abx@aux@number{220}{Millstein2002}{0}{cms/global//global/global/global}{46}
\abx@aux@number{221}{Millstein2006}{0}{cms/global//global/global/global}{47}
\abx@aux@number{222}{nasa}{0}{cms/global//global/global/global}{48}
\abx@aux@number{223}{newton1966}{0}{cms/global//global/global/global}{49}
\abx@aux@number{224}{papineau2021}{0}{cms/global//global/global/global}{50}
\abx@aux@number{225}{Piccolino2013}{0}{cms/global//global/global/global}{51}
\abx@aux@number{226}{platon2008}{0}{cms/global//global/global/global}{52}
\abx@aux@number{227}{Potochnik2017-POTIAT-3}{0}{cms/global//global/global/global}{53}
\abx@aux@number{228}{pritchard2021a}{0}{cms/global//global/global/global}{54}
\abx@aux@number{229}{pritchardEpistemicValueCognitive2021}{0}{cms/global//global/global/global}{55}
\abx@aux@number{230}{pritchard2021}{0}{cms/global//global/global/global}{56}
\abx@aux@number{231}{Quine1951}{0}{cms/global//global/global/global}{57}
\abx@aux@number{232}{ramond2023}{0}{cms/global//global/global/global}{58}
\abx@aux@number{233}{Richardson2023}{0}{cms/global//global/global/global}{59}
\abx@aux@number{234}{Riel2014}{0}{cms/global//global/global/global}{60}
\abx@aux@number{235}{russelllogical}{0}{cms/global//global/global/global}{61}
\abx@aux@number{236}{saatsi2010}{0}{cms/global//global/global/global}{62}
\abx@aux@number{237}{sen1977}{0}{cms/global//global/global/global}{63}
\abx@aux@number{238}{sher2016}{0}{cms/global//global/global/global}{64}
\abx@aux@number{239}{Sosa1991}{0}{cms/global//global/global/global}{65}
\abx@aux@number{240}{sosa2017}{0}{cms/global//global/global/global}{66}
\abx@aux@number{241}{stalnaker2012}{0}{cms/global//global/global/global}{67}
\abx@aux@number{242}{suarez2004}{0}{cms/global//global/global/global}{68}
\abx@aux@number{243}{Suarez2024}{0}{cms/global//global/global/global}{69}
\abx@aux@number{244}{uller2019}{0}{cms/global//global/global/global}{70}
\abx@aux@number{245}{Weinberg2015}{0}{cms/global//global/global/global}{71}
\abx@aux@number{246}{Weisberg2007}{0}{cms/global//global/global/global}{72}
\abx@aux@number{247}{williams2002}{0}{cms/global//global/global/global}{73}
\abx@aux@number{248}{williamson2002}{0}{cms/global//global/global/global}{74}
\abx@aux@number{249}{Yturbe1995}{0}{cms/global//global/global/global}{75}
\abx@aux@number{250}{yu2021}{0}{cms/global//global/global/global}{76}
\abx@aux@number{251}{zagzebski1994}{0}{cms/global//global/global/global}{77}
\abx@aux@number{252}{zagzebski1996}{0}{cms/global//global/global/global}{78}
\abx@aux@read@bbl@mdfivesum{5AC7CBB1C58761EDB9BDF5ADF8FF2E2C}
\abx@aux@defaultrefcontext{0}{allen2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariotti1968}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristoteles2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentley2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blasjo2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{block2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bokulich2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buffon1885}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carrillo2021-CARAAP-12}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carrillo2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davidson1986}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depaul2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{descartes2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dieguez2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2017true}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freudenthalNewtonJustificationTheory1986}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freudenthal2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmana}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frigg2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gettier1963}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godfrey-smith2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould1979}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greco2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grimm2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grossmann2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hessen2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1951}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952b}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ichikawa2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanova2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalifa2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvanvig2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvanvig2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudan1981}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewontin1970}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewontin2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lloyd1988}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{losos2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mach2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Millstein2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Millstein2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1966}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papineau2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Piccolino2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platon2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Potochnik2017-POTIAT-3}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pritchard2021a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pritchardEpistemicValueCognitive2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pritchard2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quine1951}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramond2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riel2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russelllogical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saatsi2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sen1977}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sher2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sosa1991}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sosa2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stalnaker2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suarez2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suarez2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uller2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weisberg2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williamson2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yturbe1995}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagzebski1994}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagzebski1996}{cms/global//global/global/global}
\gdef \@abspage@last{70}
