[0] Config.pm:325> INFO - This is Biber 2.20
[1] Config.pm:328> INFO - Logfile is 'main.blg'
[117] biber:341> INFO - === sáb jun  8, 2024, 20:44:05
[140] Biber.pm:420> INFO - Reading 'main.bcf'
[344] Biber.pm:994> INFO - Found 81 citekeys in bib section 0
[370] Biber.pm:4463> INFO - Processing section 0
[382] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[613] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1377] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1378] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1378] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'level = 4' with 'level = 2'
[1378] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'es-ES'
[1465] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1517] bbl.pm:779> INFO - Output to main.bbl
[1517] Biber.pm:131> WARN - ISBN '9781009471497 9781009471510 9781009471473' in entry 'Richardson2023' is invalid - run biber with '--validate_datamodel' for details.
[1517] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Ariotti1968' and 'ariotti1968' in file 'bibliography.bib'
[1517] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Ramond2023' and 'ramond2023' in file 'bibliography.bib'
[1517] Biber.pm:131> WARN - ISBN '978-94-010-8505-2 978-94-009-4500-5' in entry 'freudenthalNewtonJustificationTheory1986' is invalid - run biber with '--validate_datamodel' for details.
[1518] Biber.pm:131> WARN - ISBN '0-520-00928-2 978-0-520-00928-8' in entry 'newton1966' is invalid - run biber with '--validate_datamodel' for details.
[1518] Biber.pm:131> WARN - I didn't find a database entry for 'Ariotti1968' (section 0)
[1518] Biber.pm:131> WARN - I didn't find a database entry for 'Ramond2023' (section 0)
[1518] Biber.pm:131> WARN - I didn't find a database entry for 'Saatsi2010-SAAFVC-2' (section 0)
[1518] Biber.pm:133> INFO - WARNINGS: 8
