\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Una breve anécdota}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parte I}{1}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\@writefile{toc}{\contentsline {paragraph}{Hempel y Oppenheim (\blx@tocontentsinit {0}\citeyear {Hempel1948}),}{2}{section*.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Nagel1962}
\abx@aux@segm{0}{0}{Nagel1962}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-laws-of-nature}
\abx@aux@segm{0}{0}{sep-laws-of-nature}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dieguez2012}
\abx@aux@segm{0}{0}{dieguez2012}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\@writefile{toc}{\contentsline {paragraph}{Sylvain Bromberger (\blx@tocontentsinit {0}\citeyear {Bromberger1966})}{3}{section*.3}\protected@file@percent }
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitBromberger}
\abx@aux@segm{0}{0}{mitBromberger}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dewulf2022}
\abx@aux@segm{0}{0}{Dewulf2022}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1992}
\abx@aux@segm{0}{0}{Bromberger1992}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{onthecauserussell}
\abx@aux@segm{0}{0}{onthecauserussell}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{hume1784}
\abx@aux@segm{0}{0}{hume1784}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{utmArrowTime}
\abx@aux@segm{0}{0}{utmArrowTime}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dummetcause}
\abx@aux@segm{0}{0}{dummetcause}
\@writefile{toc}{\contentsline {paragraph}{Wesley Salmon (\blx@tocontentsinit {0}\citeyear {Salmon1970})}{5}{section*.4}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Galavotti2018}
\abx@aux@segm{0}{0}{Galavotti2018}
\abx@aux@page{19}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973a}
\abx@aux@segm{0}{0}{Lewis1973a}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973b}
\abx@aux@segm{0}{0}{Lewis1973b}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Friedman1974}
\abx@aux@segm{0}{0}{Friedman1974}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kitcher1962}
\abx@aux@segm{0}{0}{Kitcher1962}
\abx@aux@page{21}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-causation-mani}
\abx@aux@segm{0}{0}{sep-causation-mani}
\abx@aux@cite{0}{sep-causal-explanation-science}
\abx@aux@segm{0}{0}{sep-causal-explanation-science}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@cite{0}{Woodward2000-WOOEAI}
\abx@aux@segm{0}{0}{Woodward2000-WOOEAI}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Spiridonov2021}
\abx@aux@segm{0}{0}{Spiridonov2021}
\@writefile{toc}{\contentsline {paragraph}{James Woodward (\blx@tocontentsinit {0}\citeyear {Woodward2004})}{10}{section*.5}\protected@file@percent }
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\abx@aux@fnpage{31}{10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Cartwright2002}
\abx@aux@segm{0}{0}{Cartwright2002}
\abx@aux@page{32}{11}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Quine1961}
\abx@aux@segm{0}{0}{Quine1961}
\abx@aux@page{33}{13}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hausman1986}
\abx@aux@segm{0}{0}{Hausman1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parte II}{14}{section.1.2}\protected@file@percent }
\newlabel{s:pii}{{1.2}{14}{Parte II}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La cuota metodológica}{14}{section*.6}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\@writefile{toc}{\contentsline {paragraph}{Woodward en (\blx@tocontentsinit {0}\citeyear {caushuman})}{17}{section*.7}\protected@file@percent }
\abx@aux@page{43}{17}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{19}
\@writefile{toc}{\contentsline {paragraph}{La deuda normativa}{19}{section*.8}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Manola2023}
\abx@aux@segm{0}{0}{Manola2023}
\abx@aux@page{49}{21}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{roussos}
\abx@aux@segm{0}{0}{roussos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parte III}{22}{section.1.3}\protected@file@percent }
\newlabel{s:piii}{{1.3}{22}{Parte III}{section.1.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nordell2021end}
\abx@aux@segm{0}{0}{nordell2021end}
\@writefile{toc}{\contentsline {paragraph}{Algunos de los \emph  {desiderata}}{23}{section*.9}\protected@file@percent }
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\@writefile{toc}{\contentsline {paragraph}{Los condicionales contrafácticos}{25}{section*.10}\protected@file@percent }
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruyant2021}
\abx@aux@segm{0}{0}{Ruyant2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Creath2023}
\abx@aux@segm{0}{0}{Creath2023}
\abx@aux@cite{0}{scientific-theories}
\abx@aux@segm{0}{0}{scientific-theories}
\abx@aux@cite{0}{Ruyant2021}
\abx@aux@segm{0}{0}{Ruyant2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruyant2021}
\abx@aux@segm{0}{0}{Ruyant2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\@writefile{toc}{\contentsline {paragraph}{En este trabajo}{27}{section*.11}\protected@file@percent }
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Vaidya2018}
\abx@aux@segm{0}{0}{Vaidya2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Holland}
\abx@aux@segm{0}{0}{Holland}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Winther2014}
\abx@aux@segm{0}{0}{Winther2014}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@cite{0}{lewontin2006}
\abx@aux@segm{0}{0}{lewontin2006}
\abx@aux@cite{0}{Lewontin2021}
\abx@aux@segm{0}{0}{Lewontin2021}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\@writefile{toc}{\contentsline {paragraph}{No voy a hacer una defensa}{30}{section*.12}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hajek2016-HAJOHO}
\abx@aux@segm{0}{0}{Hajek2016-HAJOHO}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\@writefile{toc}{\contentsline {paragraph}{Regresando a la anécdota,}{32}{section*.13}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@page{81}{33}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Weinberg2015}
\abx@aux@segm{0}{0}{Weinberg2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Un rápido diagnóstico}{35}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un breve repaso de dos posturas}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dos metodologías: \emph  {externalismo} e \emph  {internalismo}}{35}{section*.14}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-pseudo-science}
\abx@aux@segm{0}{0}{sep-pseudo-science}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shapin2010never}
\abx@aux@segm{0}{0}{shapin2010never}
\abx@aux@page{82}{36}
\abx@aux@fnpage{83}{36}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Shapin1995}
\abx@aux@segm{0}{0}{Shapin1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\@writefile{toc}{\contentsline {subsection}{Un caso más cercano a la filosofía de la ciencia}{37}{section*.15}\protected@file@percent }
\newlabel{sbc:yturbe}{{2.1}{37}{Un caso más cercano a la filosofía de la ciencia}{section*.15}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stillwell1989mathematics}
\abx@aux@segm{0}{0}{stillwell1989mathematics}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{reichenbach1938experience}
\abx@aux@segm{0}{0}{reichenbach1938experience}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{reichenbach1938experience}
\abx@aux@segm{0}{0}{reichenbach1938experience}
\abx@aux@cite{0}{Seo2015}
\abx@aux@segm{0}{0}{Seo2015}
\@writefile{toc}{\contentsline {paragraph}{La distinción entre los dos contextos}{39}{section*.16}\protected@file@percent }
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@fnpage{91}{39}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Carnap1938-CARFOL-10}
\abx@aux@segm{0}{0}{Carnap1938-CARFOL-10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\@writefile{toc}{\contentsline {subsection}{El círculo de Viena}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otto Neurath,}{40}{section*.18}\protected@file@percent }
\abx@aux@page{96}{40}
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\abx@aux@fnpage{95}{40}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1956}
\abx@aux@segm{0}{0}{Frank1956}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1954}
\abx@aux@segm{0}{0}{Frank1954}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nordell2021end}
\abx@aux@segm{0}{0}{nordell2021end}
\abx@aux@page{99}{41}
\@writefile{toc}{\contentsline {paragraph}{Philipp Frank}{41}{section*.19}\protected@file@percent }
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1956}
\abx@aux@segm{0}{0}{Frank1956}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1956}
\abx@aux@segm{0}{0}{Frank1956}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Howard2006}
\abx@aux@segm{0}{0}{Howard2006}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Howard2006}
\abx@aux@segm{0}{0}{Howard2006}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@page{107}{43}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@page{109}{44}
\abx@aux@page{110}{44}
\@writefile{toc}{\contentsline {subsection}{Justificar una teoría es el objetivo principal de la investigación}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificar}{44}{section*.21}\protected@file@percent }
\abx@aux@fnpage{108}{44}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1954}
\abx@aux@segm{0}{0}{Frank1954}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@page{111}{45}
\abx@aux@page{112}{45}
\@writefile{toc}{\contentsline {paragraph}{Tanto Neurath como Frank}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Qué podemos aprender de la historia de la ciencia?}{45}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\@writefile{toc}{\contentsline {subsection}{La doctrina}{46}{section*.23}\protected@file@percent }
\abx@aux@page{115}{46}
\abx@aux@fnpage{113}{46}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Richardson2023}
\abx@aux@segm{0}{0}{Richardson2023}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Riel2014}
\abx@aux@segm{0}{0}{Riel2014}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@page{116}{47}
\@writefile{toc}{\contentsline {subsection}{En defensa de la doctrina}{47}{section*.24}\protected@file@percent }
\abx@aux@page{117}{47}
\abx@aux@page{118}{47}
\abx@aux@page{119}{47}
\abx@aux@page{120}{47}
\abx@aux@page{122}{47}
\abx@aux@page{124}{47}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@page{126}{48}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}La naturaleza de la \emph  {verdad}}{49}{chapter.3}\protected@file@percent }
\newlabel{ch:natruth}{{3}{49}{La naturaleza de la \emph {verdad}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naturaleza}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoría pragmática de la verdad}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Veritismo: limitaciones y alcances}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{49}{section*.26}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@cite{0}{bokulich2016}
\abx@aux@segm{0}{0}{bokulich2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yu2021}
\abx@aux@segm{0}{0}{yu2021}
\abx@aux@page{127}{50}
\abx@aux@page{128}{50}
\abx@aux@page{129}{50}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Ariotti1968}
\abx@aux@segm{0}{0}{Ariotti1968}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Ramond2023}
\abx@aux@segm{0}{0}{Ramond2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{khalifa2010}
\abx@aux@segm{0}{0}{khalifa2010}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Saatsi2010-SAAFVC-2}
\abx@aux@segm{0}{0}{Saatsi2010-SAAFVC-2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos}{53}{section.3.3}\protected@file@percent }
\abx@aux@page{132}{53}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stalnaker2012}
\abx@aux@segm{0}{0}{stalnaker2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citas}{54}{section.3.4}\protected@file@percent }
\abx@aux@page{133}{55}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yu2021}
\abx@aux@segm{0}{0}{yu2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teorías de la verdad}{57}{chapter.4}\protected@file@percent }
\newlabel{ch:truththeories}{{4}{57}{Teorías de la verdad}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blah}{57}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ariotti1968}
\abx@aux@segm{0}{0}{ariotti1968}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ramond2023}
\abx@aux@segm{0}{0}{ramond2023}
\abx@aux@page{136}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos}{59}{section.4.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{khalifa2010}
\abx@aux@segm{0}{0}{khalifa2010}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{saatsi2010}
\abx@aux@segm{0}{0}{saatsi2010}
\abx@aux@page{138}{60}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stalnaker2012}
\abx@aux@segm{0}{0}{stalnaker2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Citas}{61}{section.4.3}\protected@file@percent }
\abx@aux@fnpage{139}{61}
\abx@aux@page{140}{62}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{williams2002}
\abx@aux@segm{0}{0}{williams2002}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@segm{0}{0}{pritchardEpistemicValueCognitive2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}La verdad importa}{63}{chapter.5}\protected@file@percent }
\newlabel{ch:truthmatter}{{5}{63}{La verdad importa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{63}{section.5.1}\protected@file@percent }
\abx@aux@page{141}{63}
\abx@aux@page{142}{63}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{depaul2001}
\abx@aux@segm{0}{0}{depaul2001}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sher2016}
\abx@aux@segm{0}{0}{sher2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ivanova2020}
\abx@aux@segm{0}{0}{ivanova2020}
\abx@aux@page{143}{64}
\@writefile{toc}{\contentsline {subsection}{Tensiones en la evaluación de teorías}{64}{section*.27}\protected@file@percent }
\abx@aux@page{144}{64}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{block2013}
\abx@aux@segm{0}{0}{block2013}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{platon2008}
\abx@aux@segm{0}{0}{platon2008}
\abx@aux@page{148}{65}
\@writefile{toc}{\contentsline {subsection}{El plan}{65}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El problema del valor}{65}{section*.29}\protected@file@percent }
\abx@aux@fnpage{150}{65}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{williamson2002}
\abx@aux@segm{0}{0}{williamson2002}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvanvig2003}
\abx@aux@segm{0}{0}{kvanvig2003}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@page{152}{66}
\abx@aux@page{154}{66}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvanvig2009}
\abx@aux@segm{0}{0}{kvanvig2009}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{grimm2012}
\abx@aux@segm{0}{0}{grimm2012}
\abx@aux@page{156}{67}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{davidson1986}
\abx@aux@segm{0}{0}{davidson1986}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gettier1963}
\abx@aux@segm{0}{0}{gettier1963}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zagzebski1994}
\abx@aux@segm{0}{0}{zagzebski1994}
\@writefile{toc}{\contentsline {subsection}{La receta Gettier}{68}{section*.30}\protected@file@percent }
\abx@aux@page{160}{68}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ichikawa2018}
\abx@aux@segm{0}{0}{ichikawa2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zagzebski1994}
\abx@aux@segm{0}{0}{zagzebski1994}
\abx@aux@page{162}{69}
\abx@aux@fnpage{161}{69}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papineau2021}
\abx@aux@segm{0}{0}{papineau2021}
\@writefile{toc}{\contentsline {subsection}{Problemas con el valor de la verdad}{70}{section*.31}\protected@file@percent }
\abx@aux@page{163}{70}
\abx@aux@page{164}{70}
\abx@aux@page{165}{70}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@segm{0}{0}{pritchardEpistemicValueCognitive2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sher2016}
\abx@aux@segm{0}{0}{sher2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{blasjo2022}
\abx@aux@segm{0}{0}{blasjo2022}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{descartes2018}
\abx@aux@segm{0}{0}{descartes2018}
\abx@aux@page{166}{71}
\abx@aux@page{167}{71}
\abx@aux@page{168}{71}
\abx@aux@page{169}{71}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@cite{0}{pritchard2021a}
\abx@aux@segm{0}{0}{pritchard2021a}
\@writefile{toc}{\contentsline {subsection}{Pritchard contra VI y PD}{72}{section*.32}\protected@file@percent }
\abx@aux@page{170}{72}
\abx@aux@page{171}{72}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{aristoteles2012}
\abx@aux@segm{0}{0}{aristoteles2012}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sosa2017}
\abx@aux@segm{0}{0}{sosa2017}
\abx@aux@page{172}{73}
\abx@aux@page{173}{73}
\@writefile{toc}{\contentsline {paragraph}{Desfase: teoría de las virtudes epistémicas}{73}{section*.33}\protected@file@percent }
\abx@aux@page{175}{73}
\abx@aux@fnpage{174}{73}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zagzebski1996}
\abx@aux@segm{0}{0}{zagzebski1996}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sosa2017}
\abx@aux@segm{0}{0}{sosa2017}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{greco2002}
\abx@aux@segm{0}{0}{greco2002}
\abx@aux@page{176}{74}
\abx@aux@page{177}{74}
\abx@aux@page{178}{74}
\@writefile{toc}{\contentsline {paragraph}{Solución de Pritchard}{75}{section*.34}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pritchard2021}
\abx@aux@segm{0}{0}{pritchard2021}
\abx@aux@page{179}{76}
\@writefile{toc}{\contentsline {subsection}{Veristismo en problemas: dos casos históricos}{76}{section*.35}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{freudenthalNewtonJustificationTheory1986}
\abx@aux@segm{0}{0}{freudenthalNewtonJustificationTheory1986}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{allen2014}
\abx@aux@segm{0}{0}{allen2014}
\@writefile{toc}{\contentsline {paragraph}{Mecánica newtoniana y selección natural darwiniana}{78}{section*.36}\protected@file@percent }
\abx@aux@page{180}{78}
\abx@aux@page{181}{78}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{godfrey-smith2014}
\abx@aux@segm{0}{0}{godfrey-smith2014}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{lloyd1988}
\abx@aux@segm{0}{0}{lloyd1988}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{lewontin1970}
\abx@aux@segm{0}{0}{lewontin1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{buffon1885}
\abx@aux@segm{0}{0}{buffon1885}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{newton1966}
\abx@aux@segm{0}{0}{newton1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mach2013}
\abx@aux@segm{0}{0}{mach2013}
\abx@aux@page{185}{79}
\@writefile{toc}{\contentsline {paragraph}{Problemas con las teorías}{79}{section*.37}\protected@file@percent }
\abx@aux@page{186}{79}
\abx@aux@page{187}{79}
\abx@aux@fnpage{182}{79}
\abx@aux@fnpage{183}{79}
\abx@aux@fnpage{184}{79}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dieguez2012}
\abx@aux@segm{0}{0}{dieguez2012}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{losos2014}
\abx@aux@segm{0}{0}{losos2014}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gould1979}
\abx@aux@segm{0}{0}{gould1979}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2019}
\abx@aux@segm{0}{0}{uller2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nasa}
\abx@aux@segm{0}{0}{nasa}
\abx@aux@page{188}{80}
\abx@aux@page{189}{80}
\abx@aux@page{190}{80}
\abx@aux@page{191}{80}
\abx@aux@page{192}{80}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{laudan1981}
\abx@aux@segm{0}{0}{laudan1981}
\@writefile{toc}{\contentsline {subsection}{Promesas: veritismo, virtudes y explicaciones falsas}{81}{section*.38}\protected@file@percent }
\abx@aux@page{193}{81}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{grimm2012}
\abx@aux@segm{0}{0}{grimm2012}
\abx@aux@page{194}{82}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mayo2018}
\abx@aux@segm{0}{0}{mayo2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@page{195}{83}
\abx@aux@page{196}{83}
\abx@aux@page{197}{83}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{klein2019}
\abx@aux@segm{0}{0}{klein2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bokulich2016}
\abx@aux@segm{0}{0}{bokulich2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sen1977}
\abx@aux@segm{0}{0}{sen1977}
\abx@aux@page{198}{84}
\abx@aux@page{199}{84}
\abx@aux@page{200}{84}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{85}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{87}{section*.41}\protected@file@percent }
\abx@aux@page{201}{87}
\abx@aux@page{202}{87}
\abx@aux@page{203}{87}
\abx@aux@page{204}{87}
\abx@aux@page{205}{87}
\abx@aux@page{206}{87}
\abx@aux@page{207}{87}
\abx@aux@page{208}{87}
\abx@aux@page{209}{87}
\abx@aux@page{210}{87}
\abx@aux@page{211}{87}
\abx@aux@page{212}{87}
\abx@aux@page{213}{87}
\abx@aux@page{214}{87}
\abx@aux@page{215}{87}
\abx@aux@page{216}{88}
\abx@aux@page{217}{88}
\abx@aux@page{218}{88}
\abx@aux@page{219}{88}
\abx@aux@page{220}{88}
\abx@aux@page{221}{88}
\abx@aux@page{222}{88}
\abx@aux@page{223}{88}
\abx@aux@page{224}{88}
\abx@aux@page{225}{88}
\abx@aux@page{226}{88}
\abx@aux@page{227}{88}
\abx@aux@page{228}{88}
\abx@aux@page{229}{88}
\abx@aux@page{230}{88}
\abx@aux@page{231}{88}
\abx@aux@page{232}{88}
\abx@aux@page{233}{88}
\abx@aux@page{234}{88}
\abx@aux@page{235}{89}
\abx@aux@page{236}{89}
\abx@aux@page{237}{89}
\abx@aux@page{238}{89}
\abx@aux@page{239}{89}
\abx@aux@page{240}{89}
\abx@aux@page{241}{89}
\abx@aux@page{242}{89}
\abx@aux@page{243}{89}
\abx@aux@page{244}{89}
\abx@aux@page{245}{89}
\abx@aux@page{246}{89}
\abx@aux@page{247}{89}
\abx@aux@page{248}{89}
\abx@aux@page{249}{89}
\abx@aux@page{250}{89}
\abx@aux@page{251}{89}
\abx@aux@page{252}{89}
\abx@aux@page{253}{90}
\abx@aux@page{254}{90}
\abx@aux@page{255}{90}
\abx@aux@page{256}{90}
\abx@aux@page{257}{90}
\abx@aux@page{258}{90}
\abx@aux@page{259}{90}
\abx@aux@page{260}{90}
\abx@aux@page{261}{90}
\abx@aux@page{262}{90}
\abx@aux@page{263}{90}
\abx@aux@page{264}{90}
\abx@aux@page{265}{90}
\abx@aux@page{266}{90}
\abx@aux@page{267}{90}
\abx@aux@page{268}{90}
\abx@aux@page{269}{90}
\abx@aux@page{270}{90}
\abx@aux@page{271}{90}
\abx@aux@page{272}{90}
\abx@aux@page{273}{90}
\abx@aux@page{274}{90}
\abx@aux@page{275}{90}
\abx@aux@page{276}{90}
\abx@aux@page{277}{91}
\abx@aux@page{278}{91}
\abx@aux@page{279}{91}
\abx@aux@page{280}{91}
\abx@aux@page{281}{91}
\abx@aux@page{282}{91}
\abx@aux@page{283}{91}
\abx@aux@page{284}{91}
\abx@aux@page{285}{91}
\abx@aux@page{286}{91}
\abx@aux@page{287}{91}
\abx@aux@page{288}{91}
\abx@aux@page{289}{91}
\abx@aux@page{290}{91}
\abx@aux@page{291}{91}
\abx@aux@page{292}{91}
\abx@aux@page{293}{91}
\abx@aux@page{294}{91}
\abx@aux@page{295}{92}
\abx@aux@page{296}{92}
\abx@aux@page{297}{92}
\abx@aux@page{298}{92}
\abx@aux@page{299}{92}
\abx@aux@page{300}{92}
\abx@aux@page{301}{92}
\abx@aux@page{302}{92}
\abx@aux@page{303}{92}
\abx@aux@page{304}{92}
\abx@aux@page{305}{92}
\abx@aux@page{306}{92}
\abx@aux@page{307}{92}
\abx@aux@page{308}{92}
\abx@aux@page{309}{93}
\abx@aux@page{310}{93}
\abx@aux@page{311}{93}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{93}
\abx@aux@read@bbl@mdfivesum{CB2B2CCAFE71AD3E7B46E9F9638DB98F}
\abx@aux@defaultrefcontext{0}{hume1784}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buffon1885}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichenbach1938experience}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carnap1938-CARFOL-10}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hempel1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frank1954}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frank1956}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quine1961}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitcher1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagel1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gettier1963}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1966}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1966}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariotti1968}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewontin1970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salmon1970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973b}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973a}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman1974}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sen1977}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dummetcause}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudan1981}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davidson1986}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freudenthalNewtonJustificationTheory1986}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hausman1986}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holland}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lloyd1988}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stillwell1989mathematics}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1992}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagzebski1994}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shapin1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yturbe1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zagzebski1996}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000-WOOEAI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depaul2001}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cartwright2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greco2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williamson2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvanvig2003}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Howard2006}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewontin2006}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platon2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvanvig2009}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalifa2010}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saatsi2010}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shapin2010never}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristoteles2012}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dieguez2012}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grimm2012}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stalnaker2012}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{block2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mach2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godfrey-smith2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{losos2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riel2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winther2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewontin2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onthecauserussell}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seo2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bokulich2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hajek2016-HAJOHO}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sher2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2017true}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewontin2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Potochnik2017-POTIAT-3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sosa2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{descartes2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitBromberger}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ichikawa2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uller2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanova2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-pseudo-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nordell2021end}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papineau2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pritchardEpistemicValueCognitive2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pritchard2021a}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pritchard2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruyant2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiridonov2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaidya2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scientific-theories}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caushuman}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blasjo2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dewulf2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galavotti2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abrams2023evolution}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentley2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Creath2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utmArrowTime}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llaudet2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manola2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Otsuka2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramond2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causal-explanation-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causation-mani}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-laws-of-nature}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suarez2024}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roussos}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa}{ynt/global//global/global/global}
\gdef \@abspage@last{97}
