\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Promesas}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Promesas}{5}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Una breve anécdota}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Un breve repaso}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}¿Qué podemos aprender de la historia de la ciencia?}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La doctrina}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}En defensa de la doctrina}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}What we can learn about abstraction from mathematics?}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Main motivations}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}What the artifactualist claim}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A brief characterization}{20}{subsection.2.3.1}%
\contentsline {paragraph}{The artifactualist}{20}{paragraph*.2}%
\contentsline {paragraph}{The de-idealizer}{21}{paragraph*.3}%
\contentsline {paragraph}{The causal relevantist}{21}{paragraph*.4}%
\contentsline {chapter}{\numberline {3}La naturaleza de la \emph {verdad}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Naturaleza}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Teoría pragmática de la verdad}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Veritismo: limitaciones y alcances}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introducción}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Modelos}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Citas}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Teorías de la verdad}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blah}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Citas}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}La verdad importa}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tensiones en la evaluación de teorías}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}El plan}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}El problema del valor}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}La receta Gettier}{42}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Problemas con el valor de la verdad}{43}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Pritchard contra VI y PD}{46}{subsection.5.1.6}%
\contentsline {paragraph}{Desfase: teoría de las virtudes epistémicas}{47}{paragraph*.5}%
\contentsline {paragraph}{Solución de Pritchard}{48}{paragraph*.6}%
\contentsline {subsection}{\numberline {5.1.7}Veristismo en problemas: dos casos históricos}{50}{subsection.5.1.7}%
\contentsline {paragraph}{Mecánica newtoniana y selección natural darwiniana}{52}{paragraph*.7}%
\contentsline {paragraph}{Problemas con las teorías}{53}{paragraph*.8}%
\contentsline {subsection}{\numberline {5.1.8}Promesas: veritismo, virtudes y explicaciones falsas}{55}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Conclusiones}{59}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}Prácticas biológicas}{61}{chapter.6}%
\contentsline {chapter}{Discussion}{63}{chapter*.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.10}%
\contentsfinish 
