PWD D:\gitclones\tesisdocto
INPUT C:\Users\oiuhukt-acer\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\bibcop\bibcop.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bibcop\bibcop.sty
INPUT C:\Program Files\MiKTeX\tex\latex\iexec\iexec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\iexec\iexec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\dirtytalk\dirtytalk.sty
INPUT C:\Program Files\MiKTeX\tex\latex\dirtytalk\dirtytalk.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\chapters\title.tex
INPUT .\chapters\title.tex
INPUT chapters\title.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT main.dvi
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
OUTPUT main.toc
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
