% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global/global}
    \entry{hume1784}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fd91102ac431dcdcc4641419cdfb8f0}{%
           family={Hume},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Early Modern Texts}%
      }
      \strng{namehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{fullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{fullhashraw}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{bibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorbibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authornamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorfullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorfullhashraw}{8fd91102ac431dcdcc4641419cdfb8f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Enquiry Concerning Human Understanding}
      \field{year}{1784}
    \endentry
    \entry{Hempel1948}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df1b3b1bbaae94031e7ce926697b80a2}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Carl\bibnamedelima Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c03c0f88f53a677a0bf5f77b62b09a5}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Symbolic Logic}%
      }
      \strng{namehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{fullhash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{fullhashraw}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{bibnamehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authorbibnamehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authornamehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authorfullhash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authorfullhashraw}{2e562ad2d29a1d18255ee22e2634acf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{number}{2}
      \field{title}{Studies in the Logic of Explanation}
      \field{volume}{15}
      \field{year}{1948}
      \field{pages}{135\bibrangedash 175}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1086/286983
      \endverb
    \endentry
    \entry{Nagel1962}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f200179d755172311a264f0109891da}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6f200179d755172311a264f0109891da}
      \strng{fullhash}{6f200179d755172311a264f0109891da}
      \strng{fullhashraw}{6f200179d755172311a264f0109891da}
      \strng{bibnamehash}{6f200179d755172311a264f0109891da}
      \strng{authorbibnamehash}{6f200179d755172311a264f0109891da}
      \strng{authornamehash}{6f200179d755172311a264f0109891da}
      \strng{authorfullhash}{6f200179d755172311a264f0109891da}
      \strng{authorfullhashraw}{6f200179d755172311a264f0109891da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy}
      \field{number}{142}
      \field{title}{The Structure of Science: Problems in the Logic of Scientific Explanation}
      \field{volume}{37}
      \field{year}{1962}
      \field{pages}{372\bibrangedash 374}
      \range{pages}{3}
    \endentry
    \entry{Bromberger1966}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74efa4015c6e52a153e513112ac729e9}{%
           family={Bromberger},
           familyi={B\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f6178655f96e297c51098f3cdfdeff0d}{%
           family={Colodny},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Garland},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \strng{bibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorbibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authornamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \strng{editorbibnamehash}{f6178655f96e297c51098f3cdfdeff0d}
      \strng{editornamehash}{f6178655f96e297c51098f3cdfdeff0d}
      \strng{editorfullhash}{f6178655f96e297c51098f3cdfdeff0d}
      \strng{editorfullhashraw}{f6178655f96e297c51098f3cdfdeff0d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mind and Cosmos: Essays in Contemporary Science and Philosophy}
      \field{title}{Why-Questions}
      \field{year}{1966}
      \field{pages}{86\bibrangedash 111}
      \range{pages}{26}
    \endentry
    \entry{Salmon1970}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d1b1ca8b99c304f58126c93eaf49363}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{fullhash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{fullhashraw}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{bibnamehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authorbibnamehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authornamehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authorfullhash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authorfullhashraw}{0d1b1ca8b99c304f58126c93eaf49363}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Nature and Function of Scientific Theories}
      \field{title}{Statistical Explanation}
      \field{year}{1970}
    \endentry
    \entry{dummetcause}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5fcc133f87a8614ee1d1c6fe410e59f}{%
           family={Dummet},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{fullhash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{fullhashraw}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{bibnamehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authorbibnamehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authornamehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authorfullhash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authorfullhashraw}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La verdad y otros enigmas}
      \field{title}{¿Puede un efecto preceder a su causa?}
      \field{year}{1978}
      \field{pages}{408\bibrangedash 422}
      \range{pages}{15}
    \endentry
    \entry{Bromberger1992}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74efa4015c6e52a153e513112ac729e9}{%
           family={Bromberger},
           familyi={B\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {Chicago}%
        {London / Stanford}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press / CSLI}%
      }
      \strng{namehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \strng{bibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorbibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authornamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On What We Know We Don?T Know}
      \field{year}{1992}
    \endentry
    \entry{Woodward2000-WOOEAI}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{bibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorbibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authornamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal for the Philosophy of Science}
      \field{number}{2}
      \field{title}{Explanation and Invariance in the Special Sciences}
      \field{volume}{51}
      \field{year}{2000}
      \field{pages}{197\bibrangedash 254}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1093/bjps/51.2.197
      \endverb
    \endentry
    \entry{Woodward2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{bibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorbibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authornamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book develops a manipulationist theory of causation and explanation: causal and explanatory relationships are relationships that are potentially exploitable for purposes of manipulation and control. The resulting theory is a species of counterfactual theory that (I claim) avoids the difficulties and counterexamples that have infected alternative accounts of causation and explanation, from the Deductive-Nomological model onwards. One of the key concepts in this theory is the notion of an intervention, which is an idealization of the notion of an experimental manipulation that is stripped of its anthropocentric elements. This notion is used to provide a characterization of causal relationships that is non-reductive but also not viciously circular. Relationships that correctly tell us how the value of one variable Y would change under interventions on a second variable Y are invariant. The notion of an invariant relationship is more helpful than the notion of a law of nature (the notion on which philosophers have traditionally relied) in understanding how explanation and causal attribution work in the special sciences.}
      \field{isbn}{9780195155273}
      \field{month}{01}
      \field{title}{Making Things Happen: A Theory of Causal Explanation}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1093/0195155270.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/0195155270.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/0195155270.001.0001
      \endverb
    \endentry
    \entry{onthecauserussell}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c58c42b6f7e7e1f78dbbdc65ed8e5384}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhashraw}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{bibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorbibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authornamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhashraw}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0066-7374}
      \field{journaltitle}{Proceedings of the Aristotelian Society}
      \field{month}{07}
      \field{number}{1}
      \field{title}{I.—On the Notion of Cause}
      \field{volume}{13}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1093/aristotelian/13.1.1
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/aristotelian/article-pdf/13/1/1/5018295/aristotelian13-0001.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/aristotelian/13.1.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/aristotelian/13.1.1
      \endverb
    \endentry
    \entry{Hajek2016-HAJOHO}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=dc279b3ba8140cddcff638158e09d710}{%
           family={Hájek},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bfcf814d4d646a1553328ca8ed76322}{%
           family={Hitchcock},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{fullhash}{524f37506b1d111d1edc279be06e6d81}
      \strng{fullhashraw}{524f37506b1d111d1edc279be06e6d81}
      \strng{bibnamehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editorbibnamehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editornamehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editorfullhash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editorfullhashraw}{524f37506b1d111d1edc279be06e6d81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Oxford Handbook of Probability and Philosophy}
      \field{year}{2016}
    \endentry
    \entry{Pearl2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a7538e40e4167b5b26f26010293495d9}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44c29f217aaea0ac9e133beb5e3229cb}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a80cec263663e82a2336c37d792b6aea}{%
           family={Jewell},
           familyi={J\bibinitperiod},
           given={N.P.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c926a8308adfca1253f3fdd335f70b9d}
      \strng{fullhash}{05da879308ce8a4056015abbc362608a}
      \strng{fullhashraw}{05da879308ce8a4056015abbc362608a}
      \strng{bibnamehash}{05da879308ce8a4056015abbc362608a}
      \strng{authorbibnamehash}{05da879308ce8a4056015abbc362608a}
      \strng{authornamehash}{c926a8308adfca1253f3fdd335f70b9d}
      \strng{authorfullhash}{05da879308ce8a4056015abbc362608a}
      \strng{authorfullhashraw}{05da879308ce8a4056015abbc362608a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781119186847}
      \field{title}{Causal Inference in Statistics: A Primer}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=L3G-CgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=L3G-CgAAQBAJ
      \endverb
    \endentry
    \entry{Potochnik2017-POTIAT-3}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b34884b484ced971d2f484cc714e59f}{%
           family={Potochnik},
           familyi={P\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{fullhash}{8b34884b484ced971d2f484cc714e59f}
      \strng{fullhashraw}{8b34884b484ced971d2f484cc714e59f}
      \strng{bibnamehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authorbibnamehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authornamehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authorfullhash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authorfullhashraw}{8b34884b484ced971d2f484cc714e59f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Idealization and the Aims of Science}
      \field{year}{2017}
    \endentry
    \entry{mitBromberger}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e233d9267e8b9cd0431ca1cb8e2d16d}{%
           family={Egré},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{fullhash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{fullhashraw}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{bibnamehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authorbibnamehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authornamehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authorfullhash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authorfullhashraw}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://philosophy.mit.edu/bromberger}}
      \field{title}{Sylvain Bromberger, 1924-2018}
      \field{year}{2018}
    \endentry
    \entry{Pearl2018}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a7538e40e4167b5b26f26010293495d9}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c0da54a393132c16f193163ede0465f}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{fullhash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{fullhashraw}{0e261b286c760930d3ccdf103d6742f3}
      \strng{bibnamehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authorbibnamehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authornamehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authorfullhash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authorfullhashraw}{0e261b286c760930d3ccdf103d6742f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-465-09761-6}
      \field{title}{The Book of Why: The New Science of Cause and Effect}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=EmY8DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=EmY8DwAAQBAJ
      \endverb
    \endentry
    \entry{Spiridonov2021}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68ab6cc9314b093721861e4e2213dd45}{%
           family={Spiridonov},
           familyi={S\bibinitperiod},
           given={Vlado},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e08cbf495a1bfbc1f8468be7d6382ee3}{%
           family={Ćurić},
           familyi={Ć\bibinitperiod},
           given={Mladjen},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{fullhash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{fullhashraw}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{bibnamehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authorbibnamehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authornamehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authorfullhash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authorfullhashraw}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fundamentals of Meteorology}
      \field{isbn}{978-3-030-52655-9}
      \field{title}{Atmospheric Pressure and Wind}
      \field{year}{2021}
      \field{pages}{87\bibrangedash 114}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-3-030-52655-9_8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-52655-9_8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-52655-9_8
      \endverb
    \endentry
    \entry{Galavotti2018}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c777cb6719e8c3b315111d4f7c8f8d76}{%
           family={Galavotti},
           familyi={G\bibinitperiod},
           given={Maria\bibnamedelima Carla},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{fullhash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{fullhashraw}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{bibnamehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authorbibnamehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authornamehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authorfullhash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authorfullhashraw}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{F}all 2022}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/fall2022/entries/wesley-salmon/}}
      \field{title}{{Wesley Salmon}}
      \field{year}{2022}
    \endentry
    \entry{abrams2023evolution}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b7afc2ad907ccfdd2b8c74899f1d22e}{%
           family={Abrams},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{fullhash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{fullhashraw}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{bibnamehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authorbibnamehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authornamehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authorfullhash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authorfullhashraw}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226826639}
      \field{title}{Evolution and the Machinery of Chance: Philosophy, Probability, and Scientific Practice in Biology}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=piO2EAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=piO2EAAAQBAJ
      \endverb
    \endentry
    \entry{utmArrowTime}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07905b488f6b2edb0f0d08bf15e40a78}{%
           family={Dowden},
           familyi={D\bibinitperiod},
           given={Bradley\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{fullhash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{fullhashraw}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{bibnamehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authorbibnamehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authornamehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authorfullhash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authorfullhashraw}{07905b488f6b2edb0f0d08bf15e40a78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://iep.utm.edu/arrow-of-time/#SH5c}}
      \field{note}{[Accessed 06-05-2025]}
      \field{title}{{A}rrow of {T}ime}
      \field{year}{2023}
    \endentry
    \entry{llaudet2023}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f46c7c400969bb931b09b95cb50ab5bd}{%
           family={Llaudet},
           familyi={L\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{fullhash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{fullhashraw}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{bibnamehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authorbibnamehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authornamehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authorfullhash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authorfullhashraw}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Data Analysis for Social Science: A Friendly and Practical Introduction}
      \field{year}{2023}
      \keyw{caus1}
    \endentry
    \entry{Otsuka2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a4c80b77f3717d8bb21c656e2a6b8e1}{%
           family={Otsuka},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{fullhash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{fullhashraw}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{bibnamehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authorbibnamehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authornamehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authorfullhash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authorfullhashraw}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781032326108}
      \field{series}{Philosophy (Routledge)}
      \field{title}{Thinking about Statistics: The Philosophical Foundations}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=JPz4zgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=JPz4zgEACAAJ
      \endverb
    \endentry
    \entry{sep-causal-explanation-science}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d75a1d860c0a9657e89e1353677cd6cc}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{e6946891f01298719291d746bd35b996}
      \strng{fullhash}{e6946891f01298719291d746bd35b996}
      \strng{fullhashraw}{e6946891f01298719291d746bd35b996}
      \strng{bibnamehash}{e6946891f01298719291d746bd35b996}
      \strng{authorbibnamehash}{e6946891f01298719291d746bd35b996}
      \strng{authornamehash}{e6946891f01298719291d746bd35b996}
      \strng{authorfullhash}{e6946891f01298719291d746bd35b996}
      \strng{authorfullhashraw}{e6946891f01298719291d746bd35b996}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{S}pring 2023}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/spr2023/entries/causal-explanation-science/}}
      \field{title}{Causal Approaches to Scientific Explanation}
      \field{year}{2023}
    \endentry
    \entry{sep-causation-mani}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{bibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorbibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authornamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{S}ummer 2023}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/sum2023/entries/causation-mani/}}
      \field{title}{Causation and Manipulability}
      \field{year}{2023}
    \endentry
    \entry{sep-laws-of-nature}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2143d775e8978d49897e484b0c2e6b4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{fullhash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{fullhashraw}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{bibnamehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authorbibnamehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authornamehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authorfullhash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authorfullhashraw}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{W}inter 2024}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/win2024/entries/laws-of-nature/}}
      \field{title}{{Laws of Nature}}
      \field{year}{2024}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global/global}
    \entry{hume1784}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fd91102ac431dcdcc4641419cdfb8f0}{%
           family={Hume},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Early Modern Texts}%
      }
      \strng{namehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{fullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{fullhashraw}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{bibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorbibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authornamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorfullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorfullhashraw}{8fd91102ac431dcdcc4641419cdfb8f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Enquiry Concerning Human Understanding}
      \field{year}{1784}
    \endentry
    \entry{Hempel1948}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df1b3b1bbaae94031e7ce926697b80a2}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Carl\bibnamedelima Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c03c0f88f53a677a0bf5f77b62b09a5}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Symbolic Logic}%
      }
      \strng{namehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{fullhash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{fullhashraw}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{bibnamehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authorbibnamehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authornamehash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authorfullhash}{2e562ad2d29a1d18255ee22e2634acf4}
      \strng{authorfullhashraw}{2e562ad2d29a1d18255ee22e2634acf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy of Science}
      \field{number}{2}
      \field{title}{Studies in the Logic of Explanation}
      \field{volume}{15}
      \field{year}{1948}
      \field{pages}{135\bibrangedash 175}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1086/286983
      \endverb
    \endentry
    \entry{Nagel1962}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f200179d755172311a264f0109891da}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6f200179d755172311a264f0109891da}
      \strng{fullhash}{6f200179d755172311a264f0109891da}
      \strng{fullhashraw}{6f200179d755172311a264f0109891da}
      \strng{bibnamehash}{6f200179d755172311a264f0109891da}
      \strng{authorbibnamehash}{6f200179d755172311a264f0109891da}
      \strng{authornamehash}{6f200179d755172311a264f0109891da}
      \strng{authorfullhash}{6f200179d755172311a264f0109891da}
      \strng{authorfullhashraw}{6f200179d755172311a264f0109891da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy}
      \field{number}{142}
      \field{title}{The Structure of Science: Problems in the Logic of Scientific Explanation}
      \field{volume}{37}
      \field{year}{1962}
      \field{pages}{372\bibrangedash 374}
      \range{pages}{3}
    \endentry
    \entry{Bromberger1966}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74efa4015c6e52a153e513112ac729e9}{%
           family={Bromberger},
           familyi={B\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f6178655f96e297c51098f3cdfdeff0d}{%
           family={Colodny},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Garland},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \strng{bibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorbibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authornamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \strng{editorbibnamehash}{f6178655f96e297c51098f3cdfdeff0d}
      \strng{editornamehash}{f6178655f96e297c51098f3cdfdeff0d}
      \strng{editorfullhash}{f6178655f96e297c51098f3cdfdeff0d}
      \strng{editorfullhashraw}{f6178655f96e297c51098f3cdfdeff0d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mind and Cosmos: Essays in Contemporary Science and Philosophy}
      \field{title}{Why-Questions}
      \field{year}{1966}
      \field{pages}{86\bibrangedash 111}
      \range{pages}{26}
    \endentry
    \entry{Salmon1970}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d1b1ca8b99c304f58126c93eaf49363}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{fullhash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{fullhashraw}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{bibnamehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authorbibnamehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authornamehash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authorfullhash}{0d1b1ca8b99c304f58126c93eaf49363}
      \strng{authorfullhashraw}{0d1b1ca8b99c304f58126c93eaf49363}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Nature and Function of Scientific Theories}
      \field{title}{Statistical Explanation}
      \field{year}{1970}
    \endentry
    \entry{dummetcause}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5fcc133f87a8614ee1d1c6fe410e59f}{%
           family={Dummet},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{fullhash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{fullhashraw}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{bibnamehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authorbibnamehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authornamehash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authorfullhash}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \strng{authorfullhashraw}{d5fcc133f87a8614ee1d1c6fe410e59f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La verdad y otros enigmas}
      \field{title}{¿Puede un efecto preceder a su causa?}
      \field{year}{1978}
      \field{pages}{408\bibrangedash 422}
      \range{pages}{15}
    \endentry
    \entry{Bromberger1992}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74efa4015c6e52a153e513112ac729e9}{%
           family={Bromberger},
           familyi={B\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {Chicago}%
        {London / Stanford}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press / CSLI}%
      }
      \strng{namehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{fullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \strng{bibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorbibnamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authornamehash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhash}{74efa4015c6e52a153e513112ac729e9}
      \strng{authorfullhashraw}{74efa4015c6e52a153e513112ac729e9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On What We Know We Don?T Know}
      \field{year}{1992}
    \endentry
    \entry{Woodward2000-WOOEAI}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{bibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorbibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authornamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal for the Philosophy of Science}
      \field{number}{2}
      \field{title}{Explanation and Invariance in the Special Sciences}
      \field{volume}{51}
      \field{year}{2000}
      \field{pages}{197\bibrangedash 254}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1093/bjps/51.2.197
      \endverb
    \endentry
    \entry{Woodward2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{bibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorbibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authornamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book develops a manipulationist theory of causation and explanation: causal and explanatory relationships are relationships that are potentially exploitable for purposes of manipulation and control. The resulting theory is a species of counterfactual theory that (I claim) avoids the difficulties and counterexamples that have infected alternative accounts of causation and explanation, from the Deductive-Nomological model onwards. One of the key concepts in this theory is the notion of an intervention, which is an idealization of the notion of an experimental manipulation that is stripped of its anthropocentric elements. This notion is used to provide a characterization of causal relationships that is non-reductive but also not viciously circular. Relationships that correctly tell us how the value of one variable Y would change under interventions on a second variable Y are invariant. The notion of an invariant relationship is more helpful than the notion of a law of nature (the notion on which philosophers have traditionally relied) in understanding how explanation and causal attribution work in the special sciences.}
      \field{isbn}{9780195155273}
      \field{month}{01}
      \field{title}{Making Things Happen: A Theory of Causal Explanation}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1093/0195155270.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/0195155270.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/0195155270.001.0001
      \endverb
    \endentry
    \entry{onthecauserussell}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c58c42b6f7e7e1f78dbbdc65ed8e5384}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhashraw}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{bibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorbibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authornamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhashraw}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0066-7374}
      \field{journaltitle}{Proceedings of the Aristotelian Society}
      \field{month}{07}
      \field{number}{1}
      \field{title}{I.—On the Notion of Cause}
      \field{volume}{13}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1093/aristotelian/13.1.1
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/aristotelian/article-pdf/13/1/1/5018295/aristotelian13-0001.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/aristotelian/13.1.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/aristotelian/13.1.1
      \endverb
    \endentry
    \entry{Hajek2016-HAJOHO}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=dc279b3ba8140cddcff638158e09d710}{%
           family={Hájek},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bfcf814d4d646a1553328ca8ed76322}{%
           family={Hitchcock},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{fullhash}{524f37506b1d111d1edc279be06e6d81}
      \strng{fullhashraw}{524f37506b1d111d1edc279be06e6d81}
      \strng{bibnamehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editorbibnamehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editornamehash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editorfullhash}{524f37506b1d111d1edc279be06e6d81}
      \strng{editorfullhashraw}{524f37506b1d111d1edc279be06e6d81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Oxford Handbook of Probability and Philosophy}
      \field{year}{2016}
    \endentry
    \entry{Pearl2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a7538e40e4167b5b26f26010293495d9}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44c29f217aaea0ac9e133beb5e3229cb}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a80cec263663e82a2336c37d792b6aea}{%
           family={Jewell},
           familyi={J\bibinitperiod},
           given={N.P.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c926a8308adfca1253f3fdd335f70b9d}
      \strng{fullhash}{05da879308ce8a4056015abbc362608a}
      \strng{fullhashraw}{05da879308ce8a4056015abbc362608a}
      \strng{bibnamehash}{05da879308ce8a4056015abbc362608a}
      \strng{authorbibnamehash}{05da879308ce8a4056015abbc362608a}
      \strng{authornamehash}{c926a8308adfca1253f3fdd335f70b9d}
      \strng{authorfullhash}{05da879308ce8a4056015abbc362608a}
      \strng{authorfullhashraw}{05da879308ce8a4056015abbc362608a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781119186847}
      \field{title}{Causal Inference in Statistics: A Primer}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=L3G-CgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=L3G-CgAAQBAJ
      \endverb
    \endentry
    \entry{Potochnik2017-POTIAT-3}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b34884b484ced971d2f484cc714e59f}{%
           family={Potochnik},
           familyi={P\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{fullhash}{8b34884b484ced971d2f484cc714e59f}
      \strng{fullhashraw}{8b34884b484ced971d2f484cc714e59f}
      \strng{bibnamehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authorbibnamehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authornamehash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authorfullhash}{8b34884b484ced971d2f484cc714e59f}
      \strng{authorfullhashraw}{8b34884b484ced971d2f484cc714e59f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Idealization and the Aims of Science}
      \field{year}{2017}
    \endentry
    \entry{mitBromberger}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e233d9267e8b9cd0431ca1cb8e2d16d}{%
           family={Egré},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{fullhash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{fullhashraw}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{bibnamehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authorbibnamehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authornamehash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authorfullhash}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \strng{authorfullhashraw}{7e233d9267e8b9cd0431ca1cb8e2d16d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://philosophy.mit.edu/bromberger}}
      \field{title}{Sylvain Bromberger, 1924-2018}
      \field{year}{2018}
    \endentry
    \entry{Pearl2018}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a7538e40e4167b5b26f26010293495d9}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c0da54a393132c16f193163ede0465f}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{fullhash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{fullhashraw}{0e261b286c760930d3ccdf103d6742f3}
      \strng{bibnamehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authorbibnamehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authornamehash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authorfullhash}{0e261b286c760930d3ccdf103d6742f3}
      \strng{authorfullhashraw}{0e261b286c760930d3ccdf103d6742f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-465-09761-6}
      \field{title}{The Book of Why: The New Science of Cause and Effect}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=EmY8DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=EmY8DwAAQBAJ
      \endverb
    \endentry
    \entry{Spiridonov2021}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68ab6cc9314b093721861e4e2213dd45}{%
           family={Spiridonov},
           familyi={S\bibinitperiod},
           given={Vlado},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e08cbf495a1bfbc1f8468be7d6382ee3}{%
           family={Ćurić},
           familyi={Ć\bibinitperiod},
           given={Mladjen},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{fullhash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{fullhashraw}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{bibnamehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authorbibnamehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authornamehash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authorfullhash}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \strng{authorfullhashraw}{04b9ee96e3dc47a79c4e25e2bcd9667a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fundamentals of Meteorology}
      \field{isbn}{978-3-030-52655-9}
      \field{title}{Atmospheric Pressure and Wind}
      \field{year}{2021}
      \field{pages}{87\bibrangedash 114}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-3-030-52655-9_8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-52655-9_8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-52655-9_8
      \endverb
    \endentry
    \entry{Galavotti2018}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c777cb6719e8c3b315111d4f7c8f8d76}{%
           family={Galavotti},
           familyi={G\bibinitperiod},
           given={Maria\bibnamedelima Carla},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{fullhash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{fullhashraw}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{bibnamehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authorbibnamehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authornamehash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authorfullhash}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{authorfullhashraw}{c777cb6719e8c3b315111d4f7c8f8d76}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{F}all 2022}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/fall2022/entries/wesley-salmon/}}
      \field{title}{{Wesley Salmon}}
      \field{year}{2022}
    \endentry
    \entry{abrams2023evolution}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b7afc2ad907ccfdd2b8c74899f1d22e}{%
           family={Abrams},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{fullhash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{fullhashraw}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{bibnamehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authorbibnamehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authornamehash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authorfullhash}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \strng{authorfullhashraw}{4b7afc2ad907ccfdd2b8c74899f1d22e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226826639}
      \field{title}{Evolution and the Machinery of Chance: Philosophy, Probability, and Scientific Practice in Biology}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=piO2EAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=piO2EAAAQBAJ
      \endverb
    \endentry
    \entry{utmArrowTime}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07905b488f6b2edb0f0d08bf15e40a78}{%
           family={Dowden},
           familyi={D\bibinitperiod},
           given={Bradley\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{fullhash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{fullhashraw}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{bibnamehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authorbibnamehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authornamehash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authorfullhash}{07905b488f6b2edb0f0d08bf15e40a78}
      \strng{authorfullhashraw}{07905b488f6b2edb0f0d08bf15e40a78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://iep.utm.edu/arrow-of-time/#SH5c}}
      \field{note}{[Accessed 06-05-2025]}
      \field{title}{{A}rrow of {T}ime}
      \field{year}{2023}
    \endentry
    \entry{llaudet2023}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f46c7c400969bb931b09b95cb50ab5bd}{%
           family={Llaudet},
           familyi={L\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{fullhash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{fullhashraw}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{bibnamehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authorbibnamehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authornamehash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authorfullhash}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \strng{authorfullhashraw}{44ee1b1511afbd2cf6c1e2cac3c9bc7c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Data Analysis for Social Science: A Friendly and Practical Introduction}
      \field{year}{2023}
      \keyw{caus1}
    \endentry
    \entry{Otsuka2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a4c80b77f3717d8bb21c656e2a6b8e1}{%
           family={Otsuka},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{fullhash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{fullhashraw}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{bibnamehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authorbibnamehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authornamehash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authorfullhash}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \strng{authorfullhashraw}{7a4c80b77f3717d8bb21c656e2a6b8e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781032326108}
      \field{series}{Philosophy (Routledge)}
      \field{title}{Thinking about Statistics: The Philosophical Foundations}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=JPz4zgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=JPz4zgEACAAJ
      \endverb
    \endentry
    \entry{sep-causal-explanation-science}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d75a1d860c0a9657e89e1353677cd6cc}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{e6946891f01298719291d746bd35b996}
      \strng{fullhash}{e6946891f01298719291d746bd35b996}
      \strng{fullhashraw}{e6946891f01298719291d746bd35b996}
      \strng{bibnamehash}{e6946891f01298719291d746bd35b996}
      \strng{authorbibnamehash}{e6946891f01298719291d746bd35b996}
      \strng{authornamehash}{e6946891f01298719291d746bd35b996}
      \strng{authorfullhash}{e6946891f01298719291d746bd35b996}
      \strng{authorfullhashraw}{e6946891f01298719291d746bd35b996}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{S}pring 2023}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/spr2023/entries/causal-explanation-science/}}
      \field{title}{Causal Approaches to Scientific Explanation}
      \field{year}{2023}
    \endentry
    \entry{sep-causation-mani}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46c1800e8b4085229725e303f5e07cf}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{fullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{bibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorbibnamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authornamehash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhash}{c46c1800e8b4085229725e303f5e07cf}
      \strng{authorfullhashraw}{c46c1800e8b4085229725e303f5e07cf}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{S}ummer 2023}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/sum2023/entries/causation-mani/}}
      \field{title}{Causation and Manipulability}
      \field{year}{2023}
    \endentry
    \entry{sep-laws-of-nature}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2143d775e8978d49897e484b0c2e6b4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{fullhash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{fullhashraw}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{bibnamehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authorbibnamehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authornamehash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authorfullhash}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{authorfullhashraw}{c2143d775e8978d49897e484b0c2e6b4}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{W}inter 2024}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/win2024/entries/laws-of-nature/}}
      \field{title}{{Laws of Nature}}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

