\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\babel@aux{spanish}{}
\newlabel{ch:introduction}{{}{1}{Introducción}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte I}{1}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\@writefile{toc}{\contentsline {paragraph}{Hempel y Oppenheim \blx@tocontentsinit {0}\citeyear {Hempel1948},}{2}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Nagel1962}
\abx@aux@segm{0}{0}{Nagel1962}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-laws-of-nature}
\abx@aux@segm{0}{0}{sep-laws-of-nature}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\@writefile{toc}{\contentsline {paragraph}{Sylvain Bromberger \blx@tocontentsinit {0}\citeyear {Bromberger1966}}{3}{}\protected@file@percent }
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitBromberger}
\abx@aux@segm{0}{0}{mitBromberger}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dewulf2022}
\abx@aux@segm{0}{0}{Dewulf2022}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1992}
\abx@aux@segm{0}{0}{Bromberger1992}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {paragraph}{Wesley Salmon \blx@tocontentsinit {0}\citeyear {Salmon1970}}{4}{}\protected@file@percent }
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{onthecauserussell}
\abx@aux@segm{0}{0}{onthecauserussell}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{hume1784}
\abx@aux@segm{0}{0}{hume1784}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{utmArrowTime}
\abx@aux@segm{0}{0}{utmArrowTime}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dummetcause}
\abx@aux@segm{0}{0}{dummetcause}
\abx@aux@page{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Galavotti2018}
\abx@aux@segm{0}{0}{Galavotti2018}
\abx@aux@page{20}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@page{22}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973-LEWC}
\abx@aux@segm{0}{0}{Lewis1973-LEWC}
\abx@aux@cite{0}{Lewis1973-LEWC-2}
\abx@aux@segm{0}{0}{Lewis1973-LEWC-2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Friedman1974}
\abx@aux@segm{0}{0}{Friedman1974}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kitcher1962-KITEUA}
\abx@aux@segm{0}{0}{Kitcher1962-KITEUA}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-causation-mani}
\abx@aux@segm{0}{0}{sep-causation-mani}
\abx@aux@cite{0}{sep-causal-explanation-science}
\abx@aux@segm{0}{0}{sep-causal-explanation-science}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@cite{0}{Woodward2000-WOOEAI}
\abx@aux@segm{0}{0}{Woodward2000-WOOEAI}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Spiridonov2021}
\abx@aux@segm{0}{0}{Spiridonov2021}
\abx@aux@page{23}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {paragraph}{James Woodward \blx@tocontentsinit {0}\citeyear {Woodward2004}}{9}{}\protected@file@percent }
\abx@aux@fnpage{29}{9}
\abx@aux@fnpage{30}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{32}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\@writefile{toc}{\contentsline {subsection}{Parte II}{12}{}\protected@file@percent }
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hajek2016-HAJOHO}
\abx@aux@segm{0}{0}{Hajek2016-HAJOHO}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\@writefile{toc}{\contentsline {paragraph}{No voy a hacer una defensa}{14}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\@writefile{toc}{\contentsline {paragraph}{Regresando a la anécdota,}{15}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@page{46}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{}\protected@file@percent }
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{56466EC78F3D24DD30418267D6801E2C}
\abx@aux@defaultrefcontext{0}{hume1784}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hempel1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitcher1962-KITEUA}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagel1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1966}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salmon1970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973-LEWC}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973-LEWC-2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman1974}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dummetcause}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1992}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000-WOOEAI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onthecauserussell}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hajek2016-HAJOHO}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Potochnik2017-POTIAT-3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitBromberger}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiridonov2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dewulf2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galavotti2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abrams2023evolution}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utmArrowTime}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llaudet2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Otsuka2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causal-explanation-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causation-mani}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-laws-of-nature}{ynt/global//global/global/global}
\gdef \@abspage@last{20}
