\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {ii}}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\newlabel{ch:introduction}{{}{\es@scroman  {iii}}{Introducción}{}{}}
\@writefile{toc}{\contentsline {section}{Una breve anécdota}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hempel y Oppenheim}{\es@scroman  {iii}}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\@writefile{toc}{\contentsline {paragraph}{El problema con}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wesley Salmon}{\es@scroman  {iv}}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-causation-mani}
\abx@aux@segm{0}{0}{sep-causation-mani}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-causation-mani}
\abx@aux@segm{0}{0}{sep-causation-mani}
\abx@aux@cite{0}{sep-causal-explanation-science}
\abx@aux@segm{0}{0}{sep-causal-explanation-science}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@cite{0}{Woodward2000-WOOEAI}
\abx@aux@segm{0}{0}{Woodward2000-WOOEAI}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{7}{6}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {paragraph}{No voy a hacer una defensa}{\es@scroman  {viii}}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hajek2016-HAJOHO}
\abx@aux@segm{0}{0}{Hajek2016-HAJOHO}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {paragraph}{Se suele señalar}{\es@scroman  {ix}}{}\protected@file@percent }
\abx@aux@page{23}{9}
\@writefile{toc}{\contentsline {paragraph}{Regresando a la anécdota,}{\es@scroman  {x}}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@page{25}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{1}{}\protected@file@percent }
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{2}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{2}
\abx@aux@read@bbl@mdfivesum{99AFE9FEA915D265E7FFCAABC49640DF}
\abx@aux@defaultrefcontext{0}{Hempel1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1966}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salmon1970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000-WOOEAI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hajek2016-HAJOHO}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Potochnik2017-POTIAT-3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abrams2023evolution}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llaudet2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Otsuka2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causal-explanation-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causation-mani}{ynt/global//global/global/global}
\gdef \@abspage@last{14}
