[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === mié jun 18, 2025, 08:04:13
[71] Biber.pm:420> INFO - Reading 'main.bcf'
[148] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[165] Biber.pm:4463> INFO - Processing section 0
[175] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[607] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[672] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[672] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[701] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[730] bbl.pm:779> INFO - Output to main.bbl
[730] Biber.pm:131> WARN - I didn't find a database entry for 'Holland01121986' (section 0)
[730] Biber.pm:133> INFO - WARNINGS: 1
