\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Una breve anécdota}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Parte I}{1}{section.1.1}%
\contentsline {paragraph}{Hempel y Oppenheim (\blx@tocontentsinit {0}\citeyear {Hempel1948}),}{2}{section*.2}%
\contentsline {paragraph}{Sylvain Bromberger (\blx@tocontentsinit {0}\citeyear {Bromberger1966})}{3}{section*.3}%
\contentsline {paragraph}{Wesley Salmon (\blx@tocontentsinit {0}\citeyear {Salmon1970})}{5}{section*.4}%
\contentsline {paragraph}{James Woodward (\blx@tocontentsinit {0}\citeyear {Woodward2004})}{10}{section*.5}%
\contentsline {section}{\numberline {1.2}Parte II}{14}{section.1.2}%
\contentsline {paragraph}{La cuota metodológica}{14}{section*.6}%
\contentsline {paragraph}{Woodward en (\blx@tocontentsinit {0}\citeyear {caushuman})}{17}{section*.7}%
\contentsline {paragraph}{La deuda normativa}{19}{section*.8}%
\contentsline {section}{\numberline {1.3}Parte III}{22}{section.1.3}%
\contentsline {paragraph}{Algunos de los \emph {desiderata}}{23}{section*.9}%
\contentsline {paragraph}{Los condicionales contrafácticos}{25}{section*.10}%
\contentsline {paragraph}{En este trabajo}{27}{section*.11}%
\contentsline {paragraph}{No voy a hacer una defensa}{30}{section*.12}%
\contentsline {paragraph}{Regresando a la anécdota,}{32}{section*.13}%
\contentsline {chapter}{\chapternumberline {2}Un rápido diagnóstico}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Un breve repaso de dos posturas}{35}{section.2.1}%
\contentsline {subsection}{Dos metodologías: \emph {externalismo} e \emph {internalismo}}{35}{section*.14}%
\contentsline {subsection}{Un caso más cercano a la filosofía de la ciencia}{37}{section*.15}%
\contentsline {paragraph}{La distinción entre los dos contextos}{39}{section*.16}%
\contentsline {subsection}{El círculo de Viena}{40}{section*.17}%
\contentsline {paragraph}{Otto Neurath,}{40}{section*.18}%
\contentsline {paragraph}{Philipp Frank}{41}{section*.19}%
\contentsline {subsection}{Justificar una teoría es el objetivo principal de la investigación}{44}{section*.20}%
\contentsline {paragraph}{Justificar}{44}{section*.21}%
\contentsline {paragraph}{Tanto Neurath como Frank}{45}{section*.22}%
\contentsline {section}{\numberline {2.2}¿Qué podemos aprender de la historia de la ciencia?}{45}{section.2.2}%
\contentsline {subsection}{La doctrina}{46}{section*.23}%
\contentsline {subsection}{En defensa de la doctrina}{47}{section*.24}%
\contentsline {chapter}{\chapternumberline {3}La naturaleza de la \emph {verdad}}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Naturaleza}{49}{section.3.1}%
\contentsline {subsection}{Teoría pragmática de la verdad}{49}{section*.25}%
\contentsline {section}{\numberline {3.2}Veritismo: limitaciones y alcances}{49}{section.3.2}%
\contentsline {subsection}{Introducción}{49}{section*.26}%
\contentsline {section}{\numberline {3.3}Modelos}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Citas}{54}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Teorías de la verdad}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blah}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Citas}{61}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}La verdad importa}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{63}{section.5.1}%
\contentsline {subsection}{Tensiones en la evaluación de teorías}{64}{section*.27}%
\contentsline {subsection}{El plan}{65}{section*.28}%
\contentsline {subsection}{El problema del valor}{65}{section*.29}%
\contentsline {subsection}{La receta Gettier}{68}{section*.30}%
\contentsline {subsection}{Problemas con el valor de la verdad}{70}{section*.31}%
\contentsline {subsection}{Pritchard contra VI y PD}{72}{section*.32}%
\contentsline {paragraph}{Desfase: teoría de las virtudes epistémicas}{73}{section*.33}%
\contentsline {paragraph}{Solución de Pritchard}{75}{section*.34}%
\contentsline {subsection}{Veristismo en problemas: dos casos históricos}{76}{section*.35}%
\contentsline {paragraph}{Mecánica newtoniana y selección natural darwiniana}{78}{section*.36}%
\contentsline {paragraph}{Problemas con las teorías}{79}{section*.37}%
\contentsline {subsection}{Promesas: veritismo, virtudes y explicaciones falsas}{81}{section*.38}%
\contentsline {subsection}{Conclusiones}{85}{section*.39}%
\contentsline {chapter}{Bibliograf\'{\i }a}{87}{section*.41}%
