\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\babel@aux{spanish}{}
\newlabel{ch:introduction}{{}{1}{Introducción}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte I}{1}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\@writefile{toc}{\contentsline {paragraph}{Hempel y Oppenheim (\blx@tocontentsinit {0}\citeyear {Hempel1948}),}{2}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Nagel1962}
\abx@aux@segm{0}{0}{Nagel1962}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-laws-of-nature}
\abx@aux@segm{0}{0}{sep-laws-of-nature}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\@writefile{toc}{\contentsline {paragraph}{Sylvain Bromberger (\blx@tocontentsinit {0}\citeyear {Bromberger1966})}{3}{}\protected@file@percent }
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitBromberger}
\abx@aux@segm{0}{0}{mitBromberger}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dewulf2022}
\abx@aux@segm{0}{0}{Dewulf2022}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1992}
\abx@aux@segm{0}{0}{Bromberger1992}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{onthecauserussell}
\abx@aux@segm{0}{0}{onthecauserussell}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{hume1784}
\abx@aux@segm{0}{0}{hume1784}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{utmArrowTime}
\abx@aux@segm{0}{0}{utmArrowTime}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dummetcause}
\abx@aux@segm{0}{0}{dummetcause}
\@writefile{toc}{\contentsline {paragraph}{Wesley Salmon (\blx@tocontentsinit {0}\citeyear {Salmon1970})}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Galavotti2018}
\abx@aux@segm{0}{0}{Galavotti2018}
\abx@aux@page{18}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@fnpage{19}{8}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973a}
\abx@aux@segm{0}{0}{Lewis1973a}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973b}
\abx@aux@segm{0}{0}{Lewis1973b}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Friedman1974}
\abx@aux@segm{0}{0}{Friedman1974}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kitcher1962}
\abx@aux@segm{0}{0}{Kitcher1962}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-causation-mani}
\abx@aux@segm{0}{0}{sep-causation-mani}
\abx@aux@cite{0}{sep-causal-explanation-science}
\abx@aux@segm{0}{0}{sep-causal-explanation-science}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@cite{0}{Woodward2000-WOOEAI}
\abx@aux@segm{0}{0}{Woodward2000-WOOEAI}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Spiridonov2021}
\abx@aux@segm{0}{0}{Spiridonov2021}
\abx@aux@page{21}{9}
\abx@aux@page{25}{9}
\@writefile{toc}{\contentsline {paragraph}{James Woodward (\blx@tocontentsinit {0}\citeyear {Woodward2004})}{9}{}\protected@file@percent }
\abx@aux@fnpage{27}{9}
\abx@aux@fnpage{28}{9}
\abx@aux@fnpage{29}{9}
\abx@aux@fnpage{30}{9}
\abx@aux@fnpage{31}{10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hausman1986}
\abx@aux@segm{0}{0}{Hausman1986}
\@writefile{toc}{\contentsline {paragraph}{La cuota metodológica}{12}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\@writefile{toc}{\contentsline {paragraph}{Woodward en (\blx@tocontentsinit {0}\citeyear {caushuman})}{14}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@page{40}{16}
\@writefile{toc}{\contentsline {paragraph}{La deuda normativa}{16}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Manola2023}
\abx@aux@segm{0}{0}{Manola2023}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{indis}
\abx@aux@segm{0}{0}{indis}
\@writefile{toc}{\contentsline {subsection}{citas Psillos y Violetta Manola}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deuda normativa}{19}{}\protected@file@percent }
\abx@aux@fnpage{43}{19}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {subsection}{Parte II}{21}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Holland01121986}
\abx@aux@segm{0}{0}{Holland01121986}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@page{50}{23}
\@writefile{toc}{\contentsline {paragraph}{No voy a hacer una defensa}{23}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hajek2016-HAJOHO}
\abx@aux@segm{0}{0}{Hajek2016-HAJOHO}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\@writefile{toc}{\contentsline {paragraph}{Regresando a la anécdota,}{25}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@page{54}{26}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{}\protected@file@percent }
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
\abx@aux@read@bbl@mdfivesum{AF9BC439EBFB317E78A32BC73DC08F0D}
\abx@aux@defaultrefcontext{0}{hume1784}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hempel1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitcher1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagel1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1966}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salmon1970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973b}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973a}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman1974}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dummetcause}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hausman1986}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1992}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000-WOOEAI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onthecauserussell}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hajek2016-HAJOHO}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewontin2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Potochnik2017-POTIAT-3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitBromberger}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiridonov2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caushuman}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dewulf2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galavotti2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abrams2023evolution}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utmArrowTime}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llaudet2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manola2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Otsuka2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causal-explanation-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causation-mani}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-laws-of-nature}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indis}{ynt/global//global/global/global}
\gdef \@abspage@last{29}
