\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Una breve anécdota}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parte I}{1}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hempel1948}
\abx@aux@segm{0}{0}{Hempel1948}
\@writefile{toc}{\contentsline {paragraph}{Hempel y Oppenheim (\blx@tocontentsinit {0}\citeyear {Hempel1948}),}{2}{section*.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Nagel1962}
\abx@aux@segm{0}{0}{Nagel1962}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-laws-of-nature}
\abx@aux@segm{0}{0}{sep-laws-of-nature}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dieguez2012}
\abx@aux@segm{0}{0}{dieguez2012}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\@writefile{toc}{\contentsline {paragraph}{Sylvain Bromberger (\blx@tocontentsinit {0}\citeyear {Bromberger1966})}{3}{section*.3}\protected@file@percent }
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mitBromberger}
\abx@aux@segm{0}{0}{mitBromberger}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dewulf2022}
\abx@aux@segm{0}{0}{Dewulf2022}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bromberger1992}
\abx@aux@segm{0}{0}{Bromberger1992}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{onthecauserussell}
\abx@aux@segm{0}{0}{onthecauserussell}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{hume1784}
\abx@aux@segm{0}{0}{hume1784}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{utmArrowTime}
\abx@aux@segm{0}{0}{utmArrowTime}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dummetcause}
\abx@aux@segm{0}{0}{dummetcause}
\@writefile{toc}{\contentsline {paragraph}{Wesley Salmon (\blx@tocontentsinit {0}\citeyear {Salmon1970})}{5}{section*.4}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Galavotti2018}
\abx@aux@segm{0}{0}{Galavotti2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@page{19}{8}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Salmon1970}
\abx@aux@segm{0}{0}{Salmon1970}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973a}
\abx@aux@segm{0}{0}{Lewis1973a}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewis1973b}
\abx@aux@segm{0}{0}{Lewis1973b}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Friedman1974}
\abx@aux@segm{0}{0}{Friedman1974}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kitcher1962}
\abx@aux@segm{0}{0}{Kitcher1962}
\abx@aux@page{21}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-causation-mani}
\abx@aux@segm{0}{0}{sep-causation-mani}
\abx@aux@cite{0}{sep-causal-explanation-science}
\abx@aux@segm{0}{0}{sep-causal-explanation-science}
\abx@aux@cite{0}{Woodward2004}
\abx@aux@segm{0}{0}{Woodward2004}
\abx@aux@cite{0}{Woodward2000-WOOEAI}
\abx@aux@segm{0}{0}{Woodward2000-WOOEAI}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Spiridonov2021}
\abx@aux@segm{0}{0}{Spiridonov2021}
\@writefile{toc}{\contentsline {paragraph}{James Woodward (\blx@tocontentsinit {0}\citeyear {Woodward2004})}{10}{section*.5}\protected@file@percent }
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\abx@aux@fnpage{31}{10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Cartwright2002}
\abx@aux@segm{0}{0}{Cartwright2002}
\abx@aux@page{32}{11}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Quine1961}
\abx@aux@segm{0}{0}{Quine1961}
\abx@aux@page{33}{13}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hausman1986}
\abx@aux@segm{0}{0}{Hausman1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parte II}{14}{section.1.2}\protected@file@percent }
\newlabel{s:pii}{{1.2}{14}{Parte II}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La cuota metodológica}{14}{section*.6}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{36}{15}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\@writefile{toc}{\contentsline {paragraph}{Woodward en (\blx@tocontentsinit {0}\citeyear {caushuman})}{17}{section*.7}\protected@file@percent }
\abx@aux@page{43}{17}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@page{46}{19}
\@writefile{toc}{\contentsline {paragraph}{La deuda normativa}{19}{section*.8}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Manola2023}
\abx@aux@segm{0}{0}{Manola2023}
\abx@aux@page{49}{21}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{roussos}
\abx@aux@segm{0}{0}{roussos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parte III}{22}{section.1.3}\protected@file@percent }
\newlabel{s:piii}{{1.3}{22}{Parte III}{section.1.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nordell2021end}
\abx@aux@segm{0}{0}{nordell2021end}
\@writefile{toc}{\contentsline {paragraph}{Algunos de los \emph  {desiderata}}{23}{section*.9}\protected@file@percent }
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{caushuman}
\abx@aux@segm{0}{0}{caushuman}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\@writefile{toc}{\contentsline {paragraph}{Los condicionales contrafácticos}{25}{section*.10}\protected@file@percent }
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2016}
\abx@aux@segm{0}{0}{Pearl2016}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pearl2018}
\abx@aux@segm{0}{0}{Pearl2018}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruyant2021}
\abx@aux@segm{0}{0}{Ruyant2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Creath2023}
\abx@aux@segm{0}{0}{Creath2023}
\abx@aux@cite{0}{scientific-theories}
\abx@aux@segm{0}{0}{scientific-theories}
\abx@aux@cite{0}{Ruyant2021}
\abx@aux@segm{0}{0}{Ruyant2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruyant2021}
\abx@aux@segm{0}{0}{Ruyant2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@page{61}{27}
\@writefile{toc}{\contentsline {paragraph}{En este trabajo}{27}{section*.11}\protected@file@percent }
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Vaidya2018}
\abx@aux@segm{0}{0}{Vaidya2018}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Holland}
\abx@aux@segm{0}{0}{Holland}
\abx@aux@cite{0}{llaudet2023}
\abx@aux@segm{0}{0}{llaudet2023}
\abx@aux@cite{0}{Otsuka2023}
\abx@aux@segm{0}{0}{Otsuka2023}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Winther2014}
\abx@aux@segm{0}{0}{Winther2014}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@cite{0}{lewontin2006}
\abx@aux@segm{0}{0}{lewontin2006}
\abx@aux@cite{0}{Lewontin2021}
\abx@aux@segm{0}{0}{Lewontin2021}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\@writefile{toc}{\contentsline {paragraph}{No voy a hacer una defensa}{30}{section*.12}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Hajek2016-HAJOHO}
\abx@aux@segm{0}{0}{Hajek2016-HAJOHO}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\@writefile{toc}{\contentsline {paragraph}{Regresando a la anécdota,}{32}{section*.13}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@cite{0}{abrams2023evolution}
\abx@aux@segm{0}{0}{abrams2023evolution}
\abx@aux@page{81}{33}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Un rápido diagnóstico}{35}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un breve repaso de dos posturas}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dos metodologías: \emph  {externalismo} e \emph  {internalismo}}{35}{section*.14}\protected@file@percent }
\abx@aux@fnpage{82}{35}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Weinberg2015}
\abx@aux@segm{0}{0}{Weinberg2015}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-pseudo-science}
\abx@aux@segm{0}{0}{sep-pseudo-science}
\abx@aux@page{83}{36}
\abx@aux@fnpage{84}{36}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shapin2010never}
\abx@aux@segm{0}{0}{shapin2010never}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Shapin1995}
\abx@aux@segm{0}{0}{Shapin1995}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\@writefile{toc}{\contentsline {subsection}{Un caso más cercano a la filosofía de la ciencia}{38}{section*.15}\protected@file@percent }
\newlabel{sbc:yturbe}{{2.1}{38}{Un caso más cercano a la filosofía de la ciencia}{section*.15}{}}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stillwell1989mathematics}
\abx@aux@segm{0}{0}{stillwell1989mathematics}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{reichenbach1938experience}
\abx@aux@segm{0}{0}{reichenbach1938experience}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{reichenbach1938experience}
\abx@aux@segm{0}{0}{reichenbach1938experience}
\abx@aux@cite{0}{Seo2015}
\abx@aux@segm{0}{0}{Seo2015}
\abx@aux@page{91}{39}
\@writefile{toc}{\contentsline {paragraph}{La distinción entre los dos contextos}{39}{section*.16}\protected@file@percent }
\abx@aux@fnpage{92}{39}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Carnap1938-CARFOL-10}
\abx@aux@segm{0}{0}{Carnap1938-CARFOL-10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\@writefile{toc}{\contentsline {subsection}{El círculo de Viena}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otto Neurath,}{40}{section*.18}\protected@file@percent }
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\abx@aux@fnpage{96}{40}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1956}
\abx@aux@segm{0}{0}{Frank1956}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1954}
\abx@aux@segm{0}{0}{Frank1954}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Potochnik2017-POTIAT-3}
\abx@aux@segm{0}{0}{Potochnik2017-POTIAT-3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nordell2021end}
\abx@aux@segm{0}{0}{nordell2021end}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\@writefile{toc}{\contentsline {paragraph}{Philipp Frank}{41}{section*.19}\protected@file@percent }
\abx@aux@page{102}{41}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1956}
\abx@aux@segm{0}{0}{Frank1956}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1956}
\abx@aux@segm{0}{0}{Frank1956}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Howard2006}
\abx@aux@segm{0}{0}{Howard2006}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Howard2006}
\abx@aux@segm{0}{0}{Howard2006}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lewontin2017}
\abx@aux@segm{0}{0}{Lewontin2017}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\@writefile{toc}{\contentsline {subsection}{Justificar una teoría es el objetivo principal de la investigación}{44}{section*.20}\protected@file@percent }
\abx@aux@fnpage{109}{44}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Frank1954}
\abx@aux@segm{0}{0}{Frank1954}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\@writefile{toc}{\contentsline {paragraph}{Justificar}{45}{section*.21}\protected@file@percent }
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\@writefile{toc}{\contentsline {paragraph}{Tanto Neurath como Frank}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Qué podemos aprender de la historia de la ciencia?}{45}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\@writefile{toc}{\contentsline {subsection}{La doctrina}{46}{section*.23}\protected@file@percent }
\abx@aux@page{116}{46}
\abx@aux@fnpage{114}{46}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Richardson2023}
\abx@aux@segm{0}{0}{Richardson2023}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Riel2014}
\abx@aux@segm{0}{0}{Riel2014}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@page{117}{47}
\@writefile{toc}{\contentsline {subsection}{En defensa de la doctrina}{47}{section*.24}\protected@file@percent }
\abx@aux@page{118}{47}
\abx@aux@page{119}{47}
\abx@aux@page{120}{47}
\abx@aux@page{121}{47}
\abx@aux@page{123}{47}
\abx@aux@page{125}{47}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@page{127}{48}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{section*.27}\protected@file@percent }
\abx@aux@page{128}{49}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{49}
\abx@aux@page{133}{49}
\abx@aux@page{134}{49}
\abx@aux@page{135}{49}
\abx@aux@page{136}{49}
\abx@aux@page{137}{49}
\abx@aux@page{138}{49}
\abx@aux@page{139}{49}
\abx@aux@page{140}{49}
\abx@aux@page{141}{49}
\abx@aux@page{142}{49}
\abx@aux@page{143}{50}
\abx@aux@page{144}{50}
\abx@aux@page{145}{50}
\abx@aux@page{146}{50}
\abx@aux@page{147}{50}
\abx@aux@page{148}{50}
\abx@aux@page{149}{50}
\abx@aux@page{150}{50}
\abx@aux@page{151}{50}
\abx@aux@page{152}{50}
\abx@aux@page{153}{50}
\abx@aux@page{154}{50}
\abx@aux@page{155}{50}
\abx@aux@page{156}{50}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{50}
\abx@aux@page{160}{50}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{51}
\abx@aux@page{170}{51}
\abx@aux@page{171}{51}
\abx@aux@page{172}{51}
\abx@aux@page{173}{51}
\abx@aux@page{174}{51}
\abx@aux@page{175}{51}
\abx@aux@page{176}{51}
\abx@aux@page{177}{51}
\abx@aux@page{178}{51}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\abx@aux@page{182}{52}
\abx@aux@page{183}{52}
\abx@aux@page{184}{52}
\abx@aux@page{185}{52}
\abx@aux@page{186}{52}
\abx@aux@page{187}{52}
\abx@aux@page{188}{52}
\abx@aux@page{189}{52}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{52}
\abx@aux@read@bbl@mdfivesum{8D62409407A4B12E17DED9FDDABF7FAD}
\abx@aux@defaultrefcontext{0}{hume1784}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichenbach1938experience}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carnap1938-CARFOL-10}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hempel1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frank1954}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frank1956}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quine1961}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitcher1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagel1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1966}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salmon1970}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973b}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1973a}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman1974}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dummetcause}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hausman1986}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holland}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stillwell1989mathematics}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bromberger1992}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shapin1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yturbe1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000-WOOEAI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cartwright2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodward2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Howard2006}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewontin2006}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shapin2010never}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dieguez2012}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riel2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winther2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewontin2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onthecauserussell}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seo2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hajek2016-HAJOHO}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewontin2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Potochnik2017-POTIAT-3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitBromberger}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-pseudo-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nordell2021end}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruyant2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiridonov2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaidya2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scientific-theories}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caushuman}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dewulf2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Galavotti2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abrams2023evolution}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentley2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Creath2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utmArrowTime}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llaudet2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manola2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Otsuka2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causal-explanation-science}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-causation-mani}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-laws-of-nature}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suarez2024}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roussos}{ynt/global//global/global/global}
\gdef \@abspage@last{56}
