% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global/global}
    \entry{gettier1963}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc1fcf182e4e42f007eaf0eabfa8c870}{%
           family={Gettier},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{bibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorbibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authornamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis}
      \field{title}{Is Justified True Belief Knowledge?}
      \field{year}{1963}
      \verb{doi}
      \verb 10.1093/analys/23.6.121
      \endverb
    \endentry
    \entry{stern2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd905cebe804177c426887de64984166}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fd905cebe804177c426887de64984166}
      \strng{fullhash}{fd905cebe804177c426887de64984166}
      \strng{fullhashraw}{fd905cebe804177c426887de64984166}
      \strng{bibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authorbibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authornamehash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhashraw}{fd905cebe804177c426887de64984166}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Climate Change: The Stern Review}
      \field{year}{2007}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global/global}
    \entry{gettier1963}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc1fcf182e4e42f007eaf0eabfa8c870}{%
           family={Gettier},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{bibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorbibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authornamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis}
      \field{title}{Is Justified True Belief Knowledge?}
      \field{year}{1963}
      \verb{doi}
      \verb 10.1093/analys/23.6.121
      \endverb
    \endentry
    \entry{stern2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd905cebe804177c426887de64984166}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fd905cebe804177c426887de64984166}
      \strng{fullhash}{fd905cebe804177c426887de64984166}
      \strng{fullhashraw}{fd905cebe804177c426887de64984166}
      \strng{bibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authorbibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authornamehash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhashraw}{fd905cebe804177c426887de64984166}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Climate Change: The Stern Review}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

