[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[56] biber:342> INFO - === mar abr 14, 2026, 13:26:04
[68] Biber.pm:421> INFO - Reading 'main.bcf'
[144] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[161] Biber.pm:4487> INFO - Processing section 0
[170] Biber.pm:4678> INFO - Looking for bibtex file '/home/oiuhukt/gitclones/tesisdocto/maintex/build/main.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source '/home/oiuhukt/gitclones/tesisdocto/maintex/build/main.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:4307> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[435] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[443] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:779> INFO - Output to main.bbl
