\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gettier1963}
\abx@aux@segm{0}{0}{gettier1963}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stern2007}
\abx@aux@segm{0}{0}{stern2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Un rápido diagnóstico}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{lynch2025truth}
\abx@aux@segm{0}{0}{lynch2025truth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Shapin1995}
\abx@aux@segm{0}{0}{Shapin1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvanvig2003}
\abx@aux@segm{0}{0}{kvanvig2003}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {paragraph}{Me parece que}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estoy suponiendo}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué podemos aprender de la historia de la ciencia?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{section*.6}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{4C825A8F4457D8D1E799F2BEE4766B17}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gettier1963}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shapin1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stern2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2017true}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynch2025truth}{ynt/global//global/global/global}
\gdef \@abspage@last{11}
