\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gettier1963}
\abx@aux@segm{0}{0}{gettier1963}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stern2007}
\abx@aux@segm{0}{0}{stern2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Un rápido diagnóstico}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Siendo sincero,}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estoy suponiendo}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué podemos aprender de la historia de la ciencia?}{4}{section.1.1}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
