[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[62] biber:342> INFO - === mar abr 14, 2026, 17:56:41
[74] Biber.pm:421> INFO - Reading 'build/main.bcf'
[149] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[176] Biber.pm:4678> INFO - Looking for bibtex file '/home/oiuhukt/gitclones/tesisdocto/main.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source '/home/oiuhukt/gitclones/tesisdocto/main.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:4307> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[461] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[473] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to build/main.bbl
