% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global/global}
    \entry{gettier1963}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc1fcf182e4e42f007eaf0eabfa8c870}{%
           family={Gettier},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{bibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorbibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authornamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis}
      \field{title}{Is Justified True Belief Knowledge?}
      \field{year}{1963}
      \verb{doi}
      \verb 10.1093/analys/23.6.121
      \endverb
    \endentry
    \entry{Shapin1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e2ab6af788a9d8fd8e1b5ae682c3006}{%
           family={Shapin},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{bibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorbibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authornamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226750194}
      \field{series}{Science and Its Conceptual Foundations series}
      \field{title}{A Social History of Truth: Civility and Science in Seventeenth-Century England}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
    \endentry
    \entry{kvanvig2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88f8039130ac19e22c9864e522a564aa}{%
           family={Kvanvig},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \strng{bibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorbibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authornamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Value of Knowledge and the Pursuit of Understanding}
      \field{year}{2003}
    \endentry
    \entry{elgin2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=855466be8596c27d33ff368b999b2660}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={Catherine\bibnamedelima Z.},
           giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhashraw}{855466be8596c27d33ff368b999b2660}
      \strng{bibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorbibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authornamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhashraw}{855466be8596c27d33ff368b999b2660}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Issues}
      \field{number}{1}
      \field{title}{True Enough}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{113\bibrangedash 131}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1533-6077.2004.00023.x
      \endverb
    \endentry
    \entry{stern2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd905cebe804177c426887de64984166}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fd905cebe804177c426887de64984166}
      \strng{fullhash}{fd905cebe804177c426887de64984166}
      \strng{fullhashraw}{fd905cebe804177c426887de64984166}
      \strng{bibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authorbibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authornamehash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhashraw}{fd905cebe804177c426887de64984166}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Climate Change: The Stern Review}
      \field{year}{2007}
    \endentry
    \entry{engel2014truth}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51e55b4935ebb6a66932a3ae92a9763a}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{fullhash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{fullhashraw}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{bibnamehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authorbibnamehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authornamehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authorfullhash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authorfullhashraw}{51e55b4935ebb6a66932a3ae92a9763a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-317-48955-9}
      \field{title}{Truth}
      \field{year}{2014}
    \endentry
    \entry{rasmussen2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b986244adf12d43f3136080d16d30e8}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{fullhash}{1b986244adf12d43f3136080d16d30e8}
      \strng{fullhashraw}{1b986244adf12d43f3136080d16d30e8}
      \strng{bibnamehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authorbibnamehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authornamehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authorfullhash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authorfullhashraw}{1b986244adf12d43f3136080d16d30e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107415102}
      \field{title}{Defending the Correspondence Theory of Truth}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1017/CBO9781107415102
      \endverb
    \endentry
    \entry{elgin2017true}{book}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=492cfeabeee1a7b6e27995dae064d98c}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={C.Z.},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{bibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorbibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authornamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-34138-7}
      \field{series}{The {{MIT}} Press}
      \field{title}{True Enough}
      \field{year}{2017}
    \endentry
    \entry{sep-truth}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a701b3ebd560a60651a009948e755dc3}{%
           family={Glanzberg},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{fullhash}{a701b3ebd560a60651a009948e755dc3}
      \strng{fullhashraw}{a701b3ebd560a60651a009948e755dc3}
      \strng{bibnamehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authorbibnamehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authornamehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authorfullhash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authorfullhashraw}{a701b3ebd560a60651a009948e755dc3}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{F}all 2025}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/fall2025/entries/truth/}}
      \field{title}{{Truth}}
      \field{year}{2025}
    \endentry
    \entry{lynch2025truth}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb4d232bca51608817ee808799f42f44}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhashraw}{eb4d232bca51608817ee808799f42f44}
      \strng{bibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorbibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authornamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhashraw}{eb4d232bca51608817ee808799f42f44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Truth in Politics: Why Democracy Demands It}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global/global}
    \entry{gettier1963}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc1fcf182e4e42f007eaf0eabfa8c870}{%
           family={Gettier},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{fullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{bibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorbibnamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authornamehash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhash}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \strng{authorfullhashraw}{fc1fcf182e4e42f007eaf0eabfa8c870}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis}
      \field{title}{Is Justified True Belief Knowledge?}
      \field{year}{1963}
      \verb{doi}
      \verb 10.1093/analys/23.6.121
      \endverb
    \endentry
    \entry{Shapin1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e2ab6af788a9d8fd8e1b5ae682c3006}{%
           family={Shapin},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{bibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorbibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authornamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226750194}
      \field{series}{Science and Its Conceptual Foundations series}
      \field{title}{A Social History of Truth: Civility and Science in Seventeenth-Century England}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
    \endentry
    \entry{kvanvig2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88f8039130ac19e22c9864e522a564aa}{%
           family={Kvanvig},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \strng{bibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorbibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authornamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Value of Knowledge and the Pursuit of Understanding}
      \field{year}{2003}
    \endentry
    \entry{elgin2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=855466be8596c27d33ff368b999b2660}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={Catherine\bibnamedelima Z.},
           giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhashraw}{855466be8596c27d33ff368b999b2660}
      \strng{bibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorbibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authornamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhashraw}{855466be8596c27d33ff368b999b2660}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Issues}
      \field{number}{1}
      \field{title}{True Enough}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{113\bibrangedash 131}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1533-6077.2004.00023.x
      \endverb
    \endentry
    \entry{stern2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd905cebe804177c426887de64984166}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fd905cebe804177c426887de64984166}
      \strng{fullhash}{fd905cebe804177c426887de64984166}
      \strng{fullhashraw}{fd905cebe804177c426887de64984166}
      \strng{bibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authorbibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authornamehash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhashraw}{fd905cebe804177c426887de64984166}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Climate Change: The Stern Review}
      \field{year}{2007}
    \endentry
    \entry{engel2014truth}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51e55b4935ebb6a66932a3ae92a9763a}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{fullhash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{fullhashraw}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{bibnamehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authorbibnamehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authornamehash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authorfullhash}{51e55b4935ebb6a66932a3ae92a9763a}
      \strng{authorfullhashraw}{51e55b4935ebb6a66932a3ae92a9763a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-317-48955-9}
      \field{title}{Truth}
      \field{year}{2014}
    \endentry
    \entry{rasmussen2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b986244adf12d43f3136080d16d30e8}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{fullhash}{1b986244adf12d43f3136080d16d30e8}
      \strng{fullhashraw}{1b986244adf12d43f3136080d16d30e8}
      \strng{bibnamehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authorbibnamehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authornamehash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authorfullhash}{1b986244adf12d43f3136080d16d30e8}
      \strng{authorfullhashraw}{1b986244adf12d43f3136080d16d30e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107415102}
      \field{title}{Defending the Correspondence Theory of Truth}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1017/CBO9781107415102
      \endverb
    \endentry
    \entry{elgin2017true}{book}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=492cfeabeee1a7b6e27995dae064d98c}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={C.Z.},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{bibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorbibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authornamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-34138-7}
      \field{series}{The {{MIT}} Press}
      \field{title}{True Enough}
      \field{year}{2017}
    \endentry
    \entry{sep-truth}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a701b3ebd560a60651a009948e755dc3}{%
           family={Glanzberg},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=47603970fcd579d567acd0cb66cdb242}{%
           family={Nodelman},
           familyi={N\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{fullhash}{a701b3ebd560a60651a009948e755dc3}
      \strng{fullhashraw}{a701b3ebd560a60651a009948e755dc3}
      \strng{bibnamehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authorbibnamehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authornamehash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authorfullhash}{a701b3ebd560a60651a009948e755dc3}
      \strng{authorfullhashraw}{a701b3ebd560a60651a009948e755dc3}
      \strng{editorbibnamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editornamehash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhash}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \strng{editorfullhashraw}{ab8d8ffb26096a29ec1c38ef9e4911c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{{F}all 2025}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/fall2025/entries/truth/}}
      \field{title}{{Truth}}
      \field{year}{2025}
    \endentry
    \entry{lynch2025truth}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb4d232bca51608817ee808799f42f44}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhashraw}{eb4d232bca51608817ee808799f42f44}
      \strng{bibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorbibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authornamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhashraw}{eb4d232bca51608817ee808799f42f44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Truth in Politics: Why Democracy Demands It}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

