\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gettier1963}
\abx@aux@segm{0}{0}{gettier1963}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stern2007}
\abx@aux@segm{0}{0}{stern2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Un rápido diagnóstico}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimiento e impresiones adecuadas}{3}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{lynch2025truth}
\abx@aux@segm{0}{0}{lynch2025truth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Shapin1995}
\abx@aux@segm{0}{0}{Shapin1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvanvig2003}
\abx@aux@segm{0}{0}{kvanvig2003}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rasmussen2014}
\abx@aux@segm{0}{0}{rasmussen2014}
\abx@aux@cite{0}{sep-truth}
\abx@aux@segm{0}{0}{sep-truth}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {paragraph}{Me parece que}{4}{section*.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{engel2014truth}
\abx@aux@segm{0}{0}{engel2014truth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-propositions}
\abx@aux@segm{0}{0}{sep-propositions}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ramsey1927facts}
\abx@aux@segm{0}{0}{ramsey1927facts}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{frege1918thought}
\abx@aux@segm{0}{0}{frege1918thought}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{austin1950truth}
\abx@aux@segm{0}{0}{austin1950truth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{engel2014truth}
\abx@aux@segm{0}{0}{engel2014truth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sep-truth}
\abx@aux@segm{0}{0}{sep-truth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{fre}
\abx@aux@segm{0}{0}{fre}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Límites y alcances}{5}{section.1.2}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {paragraph}{Estoy suponiendo}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Qué podemos aprender de la historia de la ciencia?}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{section*.6}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
\abx@aux@read@bbl@mdfivesum{EFA70FE10E683BA12D268462D8D55F4E}
\abx@aux@defaultrefcontext{0}{frege1918thought}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramsey1927facts}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{austin1950truth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gettier1963}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shapin1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvanvig2003}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stern2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engel2014truth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2017true}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-propositions}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-truth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynch2025truth}{ynt/global//global/global/global}
\gdef \@abspage@last{13}
