\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aristóteles%
}{%
Aristóteles%
}{%
{\protect \APACyear {2012}}%
}]{%
aristotelesnico}
\APACinsertmetastar {%
aristotelesnico}%
\begin{APACrefauthors}%
Aristóteles.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Ética nicomaquea} {Ética nicomaquea}\ (\PrintOrdinal{3ª}\
  \BEd; A\BPBI G.~Robledo, \BED{}).
\newblock
\APACaddressPublisher{}{UNAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blåsjö%
}{%
Blåsjö%
}{%
{\protect \APACyear {2022}}%
}]{%
Blaasjoe2022}
\APACinsertmetastar {%
Blaasjoe2022}%
\begin{APACrefauthors}%
Blåsjö, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Operationalism: An Interpretation of the Philosophy of
  Ancient Greek Geometry} {Operationalism: An interpretation of the philosophy
  of ancient greek geometry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations of Science}{27}{2}{587--708}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s10699-021-09791-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10699-021-09791-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elgin%
}{%
Elgin%
}{%
{\protect \APACyear {2004}}%
}]{%
Elgin2004}
\APACinsertmetastar {%
Elgin2004}%
\begin{APACrefauthors}%
Elgin, C\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {True Enough} {True enough}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Issues}{14}{1}{113--131}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1533-6077.2004.00023.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freudenthal%
}{%
Freudenthal%
}{%
{\protect \APACyear {1986}}%
}]{%
Freudenthal1986}
\APACinsertmetastar {%
Freudenthal1986}%
\begin{APACrefauthors}%
Freudenthal, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Newton’s {Justification} of the {Theory} of {Absolute}
  {Space}} {Newton’s {Justification} of the {Theory} of {Absolute}
  {Space}}.{\BBCQ}
\newblock
\BIn{} R\BPBI S.~Cohen\ \BBA {} M\BPBI W.~Wartofsky\ (\BEDS), (\BVOL~88, \BPGS\
  13--28).
\newblock
\APACaddressPublisher{Dordrecht}{Springer Netherlands}.
\newblock
\begin{APACrefURL}
  [{2022-11-29}]\url{http://link.springer.com/10.1007/978-94-009-4500-5_2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-94-009-4500-5_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gettier%
}{%
Gettier%
}{%
{\protect \APACyear {1963}}%
}]{%
Gettier}
\APACinsertmetastar {%
Gettier}%
\begin{APACrefauthors}%
Gettier, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Justified True Belief Knowledge?} {Is justified true
  belief knowledge?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Analysis}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1093/analys/23.6.121} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grimm%
}{%
Grimm%
}{%
{\protect \APACyear {2012}}%
}]{%
Grimm2012-GRITVO-4}
\APACinsertmetastar {%
Grimm2012-GRITVO-4}%
\begin{APACrefauthors}%
Grimm, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Value of Understanding} {The value of
  understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophy Compass}{7}{2}{103--117}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1747-9991.2011.00460.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ichikawa%
\ \BBA {} Steup%
}{%
Ichikawa%
\ \BBA {} Steup%
}{%
{\protect \APACyear {2018}}%
}]{%
sep-knowledge-analysis}
\APACinsertmetastar {%
sep-knowledge-analysis}%
\begin{APACrefauthors}%
Ichikawa, J\BPBI J.%
\BCBT {}\ \BBA {} Steup, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Analysis of Knowledge}} {{The Analysis of
  Knowledge}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {Stanford} Encyclopedia of
  Philosophy} {The {Stanford} encyclopedia of philosophy}\
  (\PrintOrdinal{{S}ummer 2018}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\APAChowpublished
  {\url{https://plato.stanford.edu/archives/sum2018/entries/knowledge-analysis/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
}{%
Klein%
}{%
{\protect \APACyear {2019}}%
}]{%
Klein2019}
\APACinsertmetastar {%
Klein2019}%
\begin{APACrefauthors}%
Klein, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How to get Certain Knowledge from Fallible
  Justification} {How to get certain knowledge from fallible
  justification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Episteme}{16}{4}{395-412}.
\newblock
\begin{APACrefURL}
  \url{https://www.cambridge.org/core/article/how-to-get-certain-knowledge-from-fallible-justification/B1337451D2EF1534F1061E84659418D3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/epi.2019.33} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laudan%
}{%
Laudan%
}{%
{\protect \APACyear {1981}}%
}]{%
Laudan1981}
\APACinsertmetastar {%
Laudan1981}%
\begin{APACrefauthors}%
Laudan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Confutation} of {Convergent} {Realism}} {A
  {Confutation} of {Convergent} {Realism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophy of Science}{48}{1}{19--49}.
\newblock
\begin{APACrefURL} [{2022-12-12}]\url{https://www.jstor.org/stable/187066}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mach%
}{%
Mach%
}{%
{\protect \APACyear {2013}}%
}]{%
Mach2013}
\APACinsertmetastar {%
Mach2013}%
\begin{APACrefauthors}%
Mach, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The Science of Mechanics} {The science of mechanics}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefURL} \url{https://books.google.com.mx/books?id=IdD1AAAAQBAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayo%
}{%
Mayo%
}{%
{\protect \APACyear {2018}}%
}]{%
Mayo2018}
\APACinsertmetastar {%
Mayo2018}%
\begin{APACrefauthors}%
Mayo, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Statistical Inference as Severe Testing: How to Get Beyond the
  Statistics Wars} {Statistical inference as severe testing: How to get beyond
  the statistics wars}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\newblock
\begin{APACrefURL}
  \url{https://www.cambridge.org/core/books/statistical-inference-as-severe-testing/D9DF409EF568090F3F60407FF2B973B2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/9781107286184} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newton%
}{%
Newton%
}{%
{\protect \APACyear {1966}}%
}]{%
book:360820}
\APACinsertmetastar {%
book:360820}%
\begin{APACrefauthors}%
Newton, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1966}.
\newblock
\APACrefbtitle {Principia : Vol. 1 The Motion of Bodies} {Principia : Vol. 1
  the motion of bodies}\ (F\BPBI C\BPBI \BPBI A.~Motte, \BED{}).
\newblock
\APACaddressPublisher{}{University of California Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papineau%
}{%
Papineau%
}{%
{\protect \APACyear {2021}}%
}]{%
Papineau2021}
\APACinsertmetastar {%
Papineau2021}%
\begin{APACrefauthors}%
Papineau, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The disvalue of knowledge} {The disvalue of
  knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{198}{6}{5311--5332}.
\newblock
\begin{APACrefURL}
  [{2022-11-08}]\url{https://doi.org/10.1007/s11229-019-02405-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11229-019-02405-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plat\'{o}n%
}{%
Plat\'{o}n%
}{%
{\protect \APACyear {2008}}%
}]{%
platonmeno}
\APACinsertmetastar {%
platonmeno}%
\begin{APACrefauthors}%
Plat\'{o}n.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Men\'{o}n} {Men\'{o}n}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Di\'{a}logos} {Di\'{a}logos}\ (\BVOL~II, \BPGS\
  275--337).
\newblock
\APACaddressPublisher{Madrid, Espa\~{n}a}{Editorial Gredos}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pritchard%
}{%
Pritchard%
}{%
{\protect \APACyear {2021}}%
}]{%
Pritchard2021}
\APACinsertmetastar {%
Pritchard2021}%
\begin{APACrefauthors}%
Pritchard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Intellectual virtues and the epistemic value of truth}
  {Intellectual virtues and the epistemic value of truth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{198}{6}{5515--5528}.
\newblock
\begin{APACrefURL}
  [{2022-11-08}]\url{https://doi.org/10.1007/s11229-019-02418-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11229-019-02418-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sher%
}{%
Sher%
}{%
{\protect \APACyear {2016}}%
}]{%
Sher2016}
\APACinsertmetastar {%
Sher2016}%
\begin{APACrefauthors}%
Sher, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Epistemic Friction: An Essay on Knowledge, Truth, and Logic}
  {Epistemic friction: An essay on knowledge, truth, and logic}.
\newblock
\APACaddressPublisher{}{Oxford: Oxford University Press UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sosa%
}{%
Sosa%
}{%
{\protect \APACyear {2017}}%
}]{%
Sosa2017-SOSE}
\APACinsertmetastar {%
Sosa2017-SOSE}%
\begin{APACrefauthors}%
Sosa, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Epistemology} {Epistemology}.
\newblock
\APACaddressPublisher{}{Princeton: Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
