\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gettier1963}
\abx@aux@segm{0}{0}{gettier1963}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stern2007}
\abx@aux@segm{0}{0}{stern2007}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{lynch2025truth}
\abx@aux@segm{0}{0}{lynch2025truth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Un rápido diagnóstico}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{elgin2004}
\abx@aux@segm{0}{0}{elgin2004}
\abx@aux@cite{0}{elgin2017true}
\abx@aux@segm{0}{0}{elgin2017true}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Shapin1995}
\abx@aux@segm{0}{0}{Shapin1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvanvig2003}
\abx@aux@segm{0}{0}{kvanvig2003}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rasmussen2014}
\abx@aux@segm{0}{0}{rasmussen2014}
\abx@aux@cite{0}{sep-truth}
\abx@aux@segm{0}{0}{sep-truth}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {paragraph}{Siendo sincero,}{2}{section*.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{archimedes_method_1912}
\abx@aux@segm{0}{0}{archimedes_method_1912}
\@writefile{toc}{\contentsline {paragraph}{Estoy suponiendo}{3}{section*.3}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué podemos aprender de la historia de la ciencia?}{4}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{11}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Yturbe1995}
\abx@aux@segm{0}{0}{Yturbe1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Richardson2023}
\abx@aux@segm{0}{0}{Richardson2023}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Riel2014}
\abx@aux@segm{0}{0}{Riel2014}
\@writefile{toc}{\contentsline {subsection}{La doctrina}{5}{section*.4}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@cite{0}{Suarez2024}
\abx@aux@segm{0}{0}{Suarez2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\abx@aux@cite{0}{Bentley2023}
\abx@aux@segm{0}{0}{Bentley2023}
\@writefile{toc}{\contentsline {subsection}{En defensa de la doctrina}{6}{section*.5}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{section*.8}\protected@file@percent }
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{10}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{F88D0E52D2E5C7E79CBEBC7D60880A13}
\abx@aux@defaultrefcontext{0}{archimedes_method_1912}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gettier1963}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shapin1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yturbe1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvanvig2003}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stern2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riel2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elgin2017true}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentley2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suarez2024}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sep-truth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynch2025truth}{ynt/global//global/global/global}
\gdef \@abspage@last{14}
