[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[56] biber:342> INFO - === Wed Feb 18, 2026, 09:40:49
[70] Biber.pm:421> INFO - Reading 'main.bcf'
[148] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[166] Biber.pm:4487> INFO - Processing section 0
[174] Biber.pm:4678> INFO - Looking for bibtex file './main.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source './main.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4307> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[515] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[531] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[543] bbl.pm:779> INFO - Output to main.bbl
