% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global/global}
    \entry{Shapin1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e2ab6af788a9d8fd8e1b5ae682c3006}{%
           family={Shapin},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{bibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorbibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authornamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226750194}
      \field{series}{Science and Its Conceptual Foundations series}
      \field{title}{A Social History of Truth: Civility and Science in Seventeenth-Century England}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
    \endentry
    \entry{Yturbe1995}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec7de7818e15c1bbb4d024f73d57c583}{%
           family={Yturbe},
           familyi={Y\bibinitperiod},
           given={Corina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=f3b152b88b2a2f2a6c20dd01e3fe21ae}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=00f9b8f6bba99328965ebca80938477e}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{fullhash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{fullhashraw}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{bibnamehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authorbibnamehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authornamehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authorfullhash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authorfullhashraw}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{editorbibnamehash}{c901f1605840964c350e66654182d95c}
      \strng{editornamehash}{c901f1605840964c350e66654182d95c}
      \strng{editorfullhash}{c901f1605840964c350e66654182d95c}
      \strng{editorfullhashraw}{c901f1605840964c350e66654182d95c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Filosofía de la Ciencia}
      \field{title}{The History of Science: Internal or External?}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 87}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-94-009-0109-4_6
      \endverb
    \endentry
    \entry{kvanvig2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88f8039130ac19e22c9864e522a564aa}{%
           family={Kvanvig},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \strng{bibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorbibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authornamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Value of Knowledge and the Pursuit of Understanding}
      \field{year}{2003}
    \endentry
    \entry{elgin2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=855466be8596c27d33ff368b999b2660}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={Catherine\bibnamedelima Z.},
           giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhashraw}{855466be8596c27d33ff368b999b2660}
      \strng{bibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorbibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authornamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhashraw}{855466be8596c27d33ff368b999b2660}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Issues}
      \field{number}{1}
      \field{title}{True Enough}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{113\bibrangedash 131}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1533-6077.2004.00023.x
      \endverb
    \endentry
    \entry{stern2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd905cebe804177c426887de64984166}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fd905cebe804177c426887de64984166}
      \strng{fullhash}{fd905cebe804177c426887de64984166}
      \strng{fullhashraw}{fd905cebe804177c426887de64984166}
      \strng{bibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authorbibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authornamehash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhashraw}{fd905cebe804177c426887de64984166}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Climate Change: The Stern Review}
      \field{year}{2007}
    \endentry
    \entry{Riel2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d54fac7bc87839c84414246dd3ea8a14}{%
           family={Riel},
           familyi={R\bibinitperiod},
           given={Raphael\bibnamedelima van},
           giveni={R\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{fullhash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{fullhashraw}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{bibnamehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authorbibnamehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authornamehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authorfullhash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authorfullhashraw}{d54fac7bc87839c84414246dd3ea8a14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Concept of Reduction}
      \field{year}{2014}
    \endentry
    \entry{elgin2017true}{book}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=492cfeabeee1a7b6e27995dae064d98c}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={C.Z.},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{bibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorbibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authornamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-34138-7}
      \field{series}{The {{MIT}} Press}
      \field{title}{True Enough}
      \field{year}{2017}
    \endentry
    \entry{Bentley2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f40c6b3d380369bfc12711847a38b47}{%
           family={Bentley},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{fullhash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{fullhashraw}{7f40c6b3d380369bfc12711847a38b47}
      \strng{bibnamehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authorbibnamehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authornamehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authorfullhash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authorfullhashraw}{7f40c6b3d380369bfc12711847a38b47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Empiricism and Naturalism: Neurath and Carnap?s Metatheory of Science}
      \field{year}{2023}
    \endentry
    \entry{Richardson2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc213d2babe8be5c1ef8393ce6c3b327}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Alan\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{fullhash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{fullhashraw}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{bibnamehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authorbibnamehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authornamehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authorfullhash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authorfullhashraw}{bc213d2babe8be5c1ef8393ce6c3b327}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elements in the Philosophy of Science}
      \field{month}{12}
      \field{title}{Logical Empiricism as Scientific Philosophy}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cambridge.org/core/elements/logical-empiricism-as-scientific-philosophy/C73094AF20BE6019F846440EA8F72D54
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/elements/logical-empiricism-as-scientific-philosophy/C73094AF20BE6019F846440EA8F72D54
      \endverb
    \endentry
    \entry{Suarez2024}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d38046d5183ca0a9859dc6a514033de}{%
           family={Suárez},
           familyi={S\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{fullhash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{fullhashraw}{2d38046d5183ca0a9859dc6a514033de}
      \strng{bibnamehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authorbibnamehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authornamehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authorfullhash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authorfullhashraw}{2d38046d5183ca0a9859dc6a514033de}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{9780226830049}
      \field{month}{1}
      \field{shorttitle}{Inference and {Representation}}
      \field{title}{Inference and Representation: A Study in Modeling Science}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://press.uchicago.edu/ucp/books/book/chicago/I/bo207912978.html
      \endverb
      \verb{url}
      \verb https://press.uchicago.edu/ucp/books/book/chicago/I/bo207912978.html
      \endverb
    \endentry
    \entry{lynch2025truth}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb4d232bca51608817ee808799f42f44}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhashraw}{eb4d232bca51608817ee808799f42f44}
      \strng{bibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorbibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authornamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhashraw}{eb4d232bca51608817ee808799f42f44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Truth in Politics: Why Democracy Demands It}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Shapin1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e2ab6af788a9d8fd8e1b5ae682c3006}{%
           family={Shapin},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{fullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{bibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorbibnamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authornamehash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhash}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \strng{authorfullhashraw}{2e2ab6af788a9d8fd8e1b5ae682c3006}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226750194}
      \field{series}{Science and Its Conceptual Foundations series}
      \field{title}{A Social History of Truth: Civility and Science in Seventeenth-Century England}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=Cr4lEAAAQBAJ
      \endverb
    \endentry
    \entry{Yturbe1995}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec7de7818e15c1bbb4d024f73d57c583}{%
           family={Yturbe},
           familyi={Y\bibinitperiod},
           given={Corina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=f3b152b88b2a2f2a6c20dd01e3fe21ae}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=00f9b8f6bba99328965ebca80938477e}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{fullhash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{fullhashraw}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{bibnamehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authorbibnamehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authornamehash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authorfullhash}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{authorfullhashraw}{ec7de7818e15c1bbb4d024f73d57c583}
      \strng{editorbibnamehash}{c901f1605840964c350e66654182d95c}
      \strng{editornamehash}{c901f1605840964c350e66654182d95c}
      \strng{editorfullhash}{c901f1605840964c350e66654182d95c}
      \strng{editorfullhashraw}{c901f1605840964c350e66654182d95c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Filosofía de la Ciencia}
      \field{title}{The History of Science: Internal or External?}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 87}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-94-009-0109-4_6
      \endverb
    \endentry
    \entry{kvanvig2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88f8039130ac19e22c9864e522a564aa}{%
           family={Kvanvig},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{fullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \strng{bibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorbibnamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authornamehash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhash}{88f8039130ac19e22c9864e522a564aa}
      \strng{authorfullhashraw}{88f8039130ac19e22c9864e522a564aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Value of Knowledge and the Pursuit of Understanding}
      \field{year}{2003}
    \endentry
    \entry{elgin2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=855466be8596c27d33ff368b999b2660}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={Catherine\bibnamedelima Z.},
           giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhash}{855466be8596c27d33ff368b999b2660}
      \strng{fullhashraw}{855466be8596c27d33ff368b999b2660}
      \strng{bibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorbibnamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authornamehash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhash}{855466be8596c27d33ff368b999b2660}
      \strng{authorfullhashraw}{855466be8596c27d33ff368b999b2660}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Issues}
      \field{number}{1}
      \field{title}{True Enough}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{113\bibrangedash 131}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1533-6077.2004.00023.x
      \endverb
    \endentry
    \entry{stern2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd905cebe804177c426887de64984166}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fd905cebe804177c426887de64984166}
      \strng{fullhash}{fd905cebe804177c426887de64984166}
      \strng{fullhashraw}{fd905cebe804177c426887de64984166}
      \strng{bibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authorbibnamehash}{fd905cebe804177c426887de64984166}
      \strng{authornamehash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhash}{fd905cebe804177c426887de64984166}
      \strng{authorfullhashraw}{fd905cebe804177c426887de64984166}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Climate Change: The Stern Review}
      \field{year}{2007}
    \endentry
    \entry{Riel2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d54fac7bc87839c84414246dd3ea8a14}{%
           family={Riel},
           familyi={R\bibinitperiod},
           given={Raphael\bibnamedelima van},
           giveni={R\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{fullhash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{fullhashraw}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{bibnamehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authorbibnamehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authornamehash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authorfullhash}{d54fac7bc87839c84414246dd3ea8a14}
      \strng{authorfullhashraw}{d54fac7bc87839c84414246dd3ea8a14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Concept of Reduction}
      \field{year}{2014}
    \endentry
    \entry{elgin2017true}{book}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=492cfeabeee1a7b6e27995dae064d98c}{%
           family={Elgin},
           familyi={E\bibinitperiod},
           given={C.Z.},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{fullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{bibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorbibnamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authornamehash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhash}{492cfeabeee1a7b6e27995dae064d98c}
      \strng{authorfullhashraw}{492cfeabeee1a7b6e27995dae064d98c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-34138-7}
      \field{series}{The {{MIT}} Press}
      \field{title}{True Enough}
      \field{year}{2017}
    \endentry
    \entry{Bentley2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f40c6b3d380369bfc12711847a38b47}{%
           family={Bentley},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{fullhash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{fullhashraw}{7f40c6b3d380369bfc12711847a38b47}
      \strng{bibnamehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authorbibnamehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authornamehash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authorfullhash}{7f40c6b3d380369bfc12711847a38b47}
      \strng{authorfullhashraw}{7f40c6b3d380369bfc12711847a38b47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Empiricism and Naturalism: Neurath and Carnap?s Metatheory of Science}
      \field{year}{2023}
    \endentry
    \entry{Richardson2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc213d2babe8be5c1ef8393ce6c3b327}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Alan\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{fullhash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{fullhashraw}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{bibnamehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authorbibnamehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authornamehash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authorfullhash}{bc213d2babe8be5c1ef8393ce6c3b327}
      \strng{authorfullhashraw}{bc213d2babe8be5c1ef8393ce6c3b327}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elements in the Philosophy of Science}
      \field{month}{12}
      \field{title}{Logical Empiricism as Scientific Philosophy}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cambridge.org/core/elements/logical-empiricism-as-scientific-philosophy/C73094AF20BE6019F846440EA8F72D54
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/elements/logical-empiricism-as-scientific-philosophy/C73094AF20BE6019F846440EA8F72D54
      \endverb
    \endentry
    \entry{Suarez2024}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d38046d5183ca0a9859dc6a514033de}{%
           family={Suárez},
           familyi={S\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{fullhash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{fullhashraw}{2d38046d5183ca0a9859dc6a514033de}
      \strng{bibnamehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authorbibnamehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authornamehash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authorfullhash}{2d38046d5183ca0a9859dc6a514033de}
      \strng{authorfullhashraw}{2d38046d5183ca0a9859dc6a514033de}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{9780226830049}
      \field{month}{1}
      \field{shorttitle}{Inference and {Representation}}
      \field{title}{Inference and Representation: A Study in Modeling Science}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://press.uchicago.edu/ucp/books/book/chicago/I/bo207912978.html
      \endverb
      \verb{url}
      \verb https://press.uchicago.edu/ucp/books/book/chicago/I/bo207912978.html
      \endverb
    \endentry
    \entry{lynch2025truth}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb4d232bca51608817ee808799f42f44}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{fullhashraw}{eb4d232bca51608817ee808799f42f44}
      \strng{bibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorbibnamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authornamehash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhash}{eb4d232bca51608817ee808799f42f44}
      \strng{authorfullhashraw}{eb4d232bca51608817ee808799f42f44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Truth in Politics: Why Democracy Demands It}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

